Career,Name," ""Team"""," ""Position"""," ""Height(inches)"""," ""Weight(lbs)"""," ""Age"""
MEC,Adam Donachie," ""BAL"""," ""Catcher""",74,180,22.99
MEC,Paul Bako," ""BAL"""," ""Catcher""",74,215,34.69
MEC,Ramon Hernandez," ""BAL"""," ""Catcher""",72,210,30.78
MEC,Kevin Millar," ""BAL"""," ""First Baseman""",72,210,35.43
MEC,Chris Gomez," ""BAL"""," ""First Baseman""",73,188,35.71
MEC,Brian Roberts," ""BAL"""," ""Second Baseman""",69,176,29.39
MEC,Miguel Tejada," ""BAL"""," ""Shortstop""",69,209,30.77
MEC,Melvin Mora," ""BAL"""," ""Third Baseman""",71,200,35.07
MEC,Aubrey Huff," ""BAL"""," ""Third Baseman""",76,231,30.19
MEC,Adam Stern," ""BAL"""," ""Outfielder""",71,180,27.05
MEC,Jeff Fiorentino," ""BAL"""," ""Outfielder""",73,188,23.88
MEC,Freddie Bynum," ""BAL"""," ""Outfielder""",73,180,26.96
MEC,Nick Markakis," ""BAL"""," ""Outfielder""",74,185,23.29
MEC,Brandon Fahey," ""BAL"""," ""Outfielder""",74,160,26.11
MEC,Corey Patterson," ""BAL"""," ""Outfielder""",69,180,27.55
MEC,Jay Payton," ""BAL"""," ""Outfielder""",70,185,34.27
MEC,Jay Gibbons," ""BAL"""," ""Designated Hitter""",72,197,30
MEC,Erik Bedard," ""BAL"""," ""Starting Pitcher""",73,189,27.99
MEC,Hayden Penn," ""BAL"""," ""Starting Pitcher""",75,185,22.38
MEC,Adam Loewen," ""BAL"""," ""Starting Pitcher""",78,219,22.89
MEC,Daniel Cabrera," ""BAL"""," ""Starting Pitcher""",79,230,25.76
MEC,Steve Trachsel," ""BAL"""," ""Starting Pitcher""",76,205,36.33
MEC,Jaret Wright," ""BAL"""," ""Starting Pitcher""",74,230,31.17
MEC,Kris Benson," ""BAL"""," ""Starting Pitcher""",76,195,32.31
MEC,Scott Williamson," ""BAL"""," ""Relief Pitcher""",72,180,31.03
MEC,John Parrish," ""BAL"""," ""Relief Pitcher""",71,192,29.26
MEC,Danys Baez," ""BAL"""," ""Relief Pitcher""",75,225,29.47
MEC,Chad Bradford," ""BAL"""," ""Relief Pitcher""",77,203,32.46
MEC,Jamie Walker," ""BAL"""," ""Relief Pitcher""",74,195,35.67
MEC,Brian Burres," ""BAL"""," ""Relief Pitcher""",73,182,25.89
MEC,Kurt Birkins," ""BAL"""," ""Relief Pitcher""",74,188,26.55
MEC,James Hoey," ""BAL"""," ""Relief Pitcher""",78,200,24.17
MEC,Sendy Rleal," ""BAL"""," ""Relief Pitcher""",73,180,26.69
MEC,Chris Ray," ""BAL"""," ""Relief Pitcher""",75,200,25.13
MEC,Jeremy Guthrie," ""BAL"""," ""Relief Pitcher""",73,200,27.9
MEC,A.J. Pierzynski," ""CWS"""," ""Catcher""",75,245,30.17
MEC,Toby Hall," ""CWS"""," ""Catcher""",75,240,31.36
MEC,Paul Konerko," ""CWS"""," ""First Baseman""",74,215,30.99
MEC,Tadahito Iguchi," ""CWS"""," ""Second Baseman""",69,185,32.24
MEC,Juan Uribe," ""CWS"""," ""Shortstop""",71,175,27.61
MEC,Alex Cintron," ""CWS"""," ""Shortstop""",74,199,28.2
MEC,Joe Crede," ""CWS"""," ""Third Baseman""",73,200,28.85
MEC,Josh Fields," ""CWS"""," ""Third Baseman""",73,215,24.21
MEC,Ryan Sweeney," ""CWS"""," ""Outfielder""",76,200,22.02
MEC,Brian N. Anderson," ""CWS"""," ""Outfielder""",74,205,24.97
MEC,Luis Terrero," ""CWS"""," ""Outfielder""",74,206,26.78
MEC,Pablo Ozuna," ""CWS"""," ""Outfielder""",70,186,32.51
MEC,Scott Podsednik," ""CWS"""," ""Outfielder""",72,188,30.95
MEC,Jermaine Dye," ""CWS"""," ""Outfielder""",77,220,33.09
MEC,Darin Erstad," ""CWS"""," ""Outfielder""",74,210,32.74
MEC,Rob Mackowiak," ""CWS"""," ""Outfielder""",70,195,30.69
MEC,Jim Thome," ""CWS"""," ""Designated Hitter""",76,244,36.51
MEC,Jerry Owens," ""CWS"""," ""Designated Hitter""",75,195,26.03
MEC,Charlie Haeger," ""CWS"""," ""Starting Pitcher""",73,200,23.45
MEC,Heath Phillips," ""CWS"""," ""Starting Pitcher""",75,200,24.94
MEC,Gavin Floyd," ""CWS"""," ""Starting Pitcher""",76,212,24.09
MEC,Jose Contreras," ""CWS"""," ""Starting Pitcher""",76,224,35.23
MEC,Jon Garland," ""CWS"""," ""Starting Pitcher""",78,210,27.43
MEC,Javier Vazquez," ""CWS"""," ""Starting Pitcher""",74,205,30.6
MEC,Mark Buehrle," ""CWS"""," ""Starting Pitcher""",74,220,27.94
MEC,Mike MacDougal," ""CWS"""," ""Relief Pitcher""",76,195,29.99
MEC,David Aardsma," ""CWS"""," ""Relief Pitcher""",77,200,25.17
MEC,Andrew Sisco," ""CWS"""," ""Relief Pitcher""",81,260,24.13
MEC,Matt Thornton," ""CWS"""," ""Relief Pitcher""",78,228,30.46
MEC,Bobby Jenks," ""CWS"""," ""Relief Pitcher""",75,270,25.96
MEC,Boone Logan," ""CWS"""," ""Relief Pitcher""",77,200,22.55
MEC,Sean Tracey," ""CWS"""," ""Relief Pitcher""",75,210,26.29
MEC,Nick Masset," ""CWS"""," ""Relief Pitcher""",76,190,24.79
MEC,Jose Molina," ""ANA"""," ""Catcher""",74,220,31.74
MEC,Jeff Mathis," ""ANA"""," ""Catcher""",72,180,23.92
MEC,Mike Napoli," ""ANA"""," ""Catcher""",72,205,25.33
MEC,Casey Kotchman," ""ANA"""," ""First Baseman""",75,210,24.02
MEC,Kendry Morales," ""ANA"""," ""First Baseman""",73,220,23.7
MEC,Shea Hillenbrand," ""ANA"""," ""First Baseman""",73,211,31.59
MEC,Robb Quinlan," ""ANA"""," ""First Baseman""",73,200,29.95
MEC,Howie Kendrick," ""ANA"""," ""First Baseman""",70,180,23.64
MEC,Orlando Cabrera," ""ANA"""," ""Shortstop""",70,190,32.33
MEC,Erick Aybar," ""ANA"""," ""Shortstop""",70,170,23.13
MEC,Dallas McPherson," ""ANA"""," ""Third Baseman""",76,230,26.6
MEC,Maicer Izturis," ""ANA"""," ""Third Baseman""",68,155,26.46
MEC,Reggie Willits," ""ANA"""," ""Outfielder""",71,185,25.75
MEC,Tommy Murphy," ""ANA"""," ""Outfielder""",72,185,27.51
MEC,Terry Evans," ""ANA"""," ""Outfielder""",75,200,25.11
MEC,Gary Matthews Jr.," ""ANA"""," ""Outfielder""",75,225,32.51
MEC,Garret Anderson," ""ANA"""," ""Outfielder""",75,225,34.67
MEC,Vladimir Guerrero," ""ANA"""," ""Outfielder""",75,220,31.06
MEC,Chone Figgins," ""ANA"""," ""Outfielder""",68,160,29.1
MEC,Juan Rivera," ""ANA"""," ""Outfielder""",74,205,28.66
MEC,John Lackey," ""ANA"""," ""Starting Pitcher""",78,235,28.35
MEC,Bartolo Colon," ""ANA"""," ""Starting Pitcher""",71,250,33.77
MEC,Kelvim Escobar," ""ANA"""," ""Starting Pitcher""",73,210,30.89
MEC,Dustin Moseley," ""ANA"""," ""Starting Pitcher""",76,190,37.74
MEC,Ervin Santana," ""ANA"""," ""Starting Pitcher""",74,160,24.14
MEC,Joe Saunders," ""ANA"""," ""Starting Pitcher""",74,200,25.71
MEC,Jered Weaver," ""ANA"""," ""Starting Pitcher""",79,205,24.41
MEC,Chris Resop," ""ANA"""," ""Relief Pitcher""",75,222,24.32
MEC,Phil Seibel," ""ANA"""," ""Relief Pitcher""",73,195,28.09
MEC,Justin Speier," ""ANA"""," ""Relief Pitcher""",76,205,33.31
MEC,Darren Oliver," ""ANA"""," ""Relief Pitcher""",74,220,36.4
MEC,Hector Carrasco," ""ANA"""," ""Relief Pitcher""",74,220,37.36
MEC,Scot Shields," ""ANA"""," ""Relief Pitcher""",73,170,31.61
MEC,Francisco Rodriguez," ""ANA"""," ""Relief Pitcher""",72,185,25.14
MEC,Greg Jones," ""ANA"""," ""Relief Pitcher""",74,195,30.29
MEC,Doug Mirabelli," ""BOS"""," ""Catcher""",73,220,36.37
MEC,Jason Varitek," ""BOS"""," ""Catcher""",74,230,34.89
MEC,George Kottaras," ""BOS"""," ""Catcher""",72,180,23.79
MEC,Kevin Youkilis," ""BOS"""," ""First Baseman""",73,220,27.96
MEC,Dustin Pedroia," ""BOS"""," ""Second Baseman""",69,180,23.54
MEC,Alex Cora," ""BOS"""," ""Shortstop""",72,180,31.37
MEC,Julio Lugo," ""BOS"""," ""Shortstop""",73,170,31.29
MEC,Mike Lowell," ""BOS"""," ""Third Baseman""",75,210,33.01
MEC,Wily Mo Pe?a," ""BOS"""," ""Outfielder""",75,215,25.1
MEC,J.D. Drew," ""BOS"""," ""Outfielder""",73,200,31.28
MEC,Manny Ramirez," ""BOS"""," ""Outfielder""",72,213,34.75
MEC,Brandon Moss," ""BOS"""," ""Outfielder""",72,180,23.46
MEC,David Murphy," ""BOS"""," ""Outfielder""",76,192,25.37
MEC,Eric Hinske," ""BOS"""," ""Outfielder""",74,235,29.57
MEC,Coco Crisp," ""BOS"""," ""Outfielder""",72,185,27.33
MEC,David Ortiz," ""BOS"""," ""Designated Hitter""",76,230,31.28
MEC,Curt Schilling," ""BOS"""," ""Starting Pitcher""",77,235,40.29
MEC,Tim Wakefield," ""BOS"""," ""Starting Pitcher""",74,210,40.58
MEC,Josh Beckett," ""BOS"""," ""Starting Pitcher""",77,222,26.79
MEC,Matt Clement," ""BOS"""," ""Starting Pitcher""",75,210,32.55
MEC,Jonathan Papelbon," ""BOS"""," ""Starting Pitcher""",76,230,26.27
MEC,Kyle Snyder," ""BOS"""," ""Starting Pitcher""",80,220,29.47
MEC,Devern Hansack," ""BOS"""," ""Starting Pitcher""",74,180,29.07
MEC,Jon Lester," ""BOS"""," ""Starting Pitcher""",74,190,23.15
MEC,Kason Gabbard," ""BOS"""," ""Starting Pitcher""",75,200,24.9
MEC,Craig Hansen," ""BOS"""," ""Relief Pitcher""",78,210,23.29
MEC,Hideki Okajima," ""BOS"""," ""Relief Pitcher""",73,194,31.18
MEC,Craig Breslow," ""BOS"""," ""Relief Pitcher""",73,180,26.56
MEC,Manny Delcarmen," ""BOS"""," ""Relief Pitcher""",74,190,25.03
MEC,Brendan Donnelly," ""BOS"""," ""Relief Pitcher""",75,240,35.66
MEC,Javier Lopez," ""BOS"""," ""Relief Pitcher""",76,200,29.64
MEC,J.C. Romero," ""BOS"""," ""Relief Pitcher""",71,198,30.74
MEC,Joel Pineiro," ""BOS"""," ""Relief Pitcher""",73,200,28.43
MEC,Julian Tavarez," ""BOS"""," ""Relief Pitcher""",74,195,33.77
MEC,Mike Timlin," ""BOS"""," ""Relief Pitcher""",76,210,40.97
MEC,Nick DeBarr," ""BOS"""," ""Relief Pitcher""",76,220,23.52
MEC,Victor Martinez," ""CLE"""," ""Catcher""",74,190,28.19
MEC,Kelly Shoppach," ""CLE"""," ""Catcher""",73,210,26.84
MEC,Ryan Garko," ""CLE"""," ""First Baseman""",74,225,26.16
MEC,Joe Inglett," ""CLE"""," ""Second Baseman""",70,180,28.67
MEC,Josh Barfield," ""CLE"""," ""Second Baseman""",72,185,24.2
MEC,Hector Luna," ""CLE"""," ""Second Baseman""",73,170,27.08
MEC,Jhonny Peralta," ""CLE"""," ""Shortstop""",73,185,24.76
MEC,Andy Marte," ""CLE"""," ""Third Baseman""",73,185,23.36
MEC,Ben Francisco," ""CLE"""," ""Outfielder""",73,180,25.35
MEC,Shin-Soo Choo," ""CLE"""," ""Outfielder""",71,178,24.63
MEC,Franklin Gutierrez," ""CLE"""," ""Outfielder""",74,175,24.02
MEC,Grady Sizemore," ""CLE"""," ""Outfielder""",74,200,24.58
MEC,Jason Michaels," ""CLE"""," ""Outfielder""",72,204,30.82
MEC,Trot Nixon," ""CLE"""," ""Outfielder""",74,211,32.89
MEC,David Dellucci," ""CLE"""," ""Outfielder""",71,190,33.33
MEC,Casey Blake," ""CLE"""," ""Outfielder""",74,210,33.52
MEC,Travis Hafner," ""CLE"""," ""Designated Hitter""",75,240,29.74
MEC,Paul Byrd," ""CLE"""," ""Starting Pitcher""",73,190,36.24
MEC,Cliff Lee," ""CLE"""," ""Starting Pitcher""",75,190,28.5
MEC,Jake Westbrook," ""CLE"""," ""Starting Pitcher""",75,185,29.42
MEC,C.C. Sabathia," ""CLE"""," ""Starting Pitcher""",79,290,26.61
MEC,Jeremy Sowers," ""CLE"""," ""Starting Pitcher""",73,175,23.79
MEC,Rafael Perez," ""CLE"""," ""Relief Pitcher""",75,185,24.96
MEC,Brian Slocum," ""CLE"""," ""Relief Pitcher""",76,200,25.93
MEC,Edward Mujica," ""CLE"""," ""Relief Pitcher""",74,220,22.81
MEC,Fernando Cabrera," ""CLE"""," ""Relief Pitcher""",76,170,25.29
MEC,Tom Mastny," ""CLE"""," ""Relief Pitcher""",78,220,26.07
MEC,Juan Lara," ""CLE"""," ""Relief Pitcher""",74,190,26.09
MEC,Fausto Carmona," ""CLE"""," ""Relief Pitcher""",76,220,23.23
MEC,Aaron Fultz," ""CLE"""," ""Relief Pitcher""",72,205,33.49
MEC,Rafael Betancourt," ""CLE"""," ""Relief Pitcher""",74,200,31.84
MEC,Roberto Hernandez," ""CLE"""," ""Relief Pitcher""",76,250,42.3
MEC,Joe Borowski," ""CLE"""," ""Relief Pitcher""",74,225,35.82
MEC,Matt Miller," ""CLE"""," ""Relief Pitcher""",75,215,35.27
MEC,Jason Davis," ""CLE"""," ""Relief Pitcher""",78,210,26.81
MEC,Mike Piazza," ""OAK"""," ""Catcher""",75,215,38.49
MEC,Jason Kendall," ""OAK"""," ""Catcher""",72,195,32.68
MEC,Adam Melhuse," ""OAK"""," ""Catcher""",74,200,34.93
MEC,Nick Swisher," ""OAK"""," ""First Baseman""",72,194,26.26
MEC,Dan Johnson," ""OAK"""," ""First Baseman""",74,220,27.56
MEC,Donald Murphy," ""OAK"""," ""Second Baseman""",70,180,23.98
MEC,Mark Ellis," ""OAK"""," ""Second Baseman""",71,180,29.73
MEC,Marco Scutaro," ""OAK"""," ""Shortstop""",70,170,31.33
MEC,Bobby Crosby," ""OAK"""," ""Shortstop""",75,195,27.13
MEC,Mark Kiger," ""OAK"""," ""Shortstop""",71,180,26.75
MEC,Antonio Perez," ""OAK"""," ""Third Baseman""",71,170,27.09
MEC,Eric Chavez," ""OAK"""," ""Third Baseman""",73,206,29.23
MEC,Milton Bradley," ""OAK"""," ""Outfielder""",72,205,28.88
MEC,Shannon Stewart," ""OAK"""," ""Outfielder""",71,200,33.01
MEC,Bobby Kielty," ""OAK"""," ""Outfielder""",73,225,30.57
MEC,Mark Kotsay," ""OAK"""," ""Outfielder""",72,201,31.24
MEC,Ryan Goleski," ""OAK"""," ""Outfielder""",75,225,24.95
MEC,Jeremy Brown," ""OAK"""," ""Designated Hitter""",70,226,27.35
MEC,Jason Windsor," ""OAK"""," ""Starting Pitcher""",74,233,24.62
MEC,David Shafer," ""OAK"""," ""Starting Pitcher""",74,180,24.98
MEC,Joe Blanton," ""OAK"""," ""Starting Pitcher""",75,225,26.22
MEC,Brad Halsey," ""OAK"""," ""Starting Pitcher""",73,180,26.04
MEC,Dan Haren," ""OAK"""," ""Starting Pitcher""",77,220,26.45
MEC,Rich Harden," ""OAK"""," ""Starting Pitcher""",73,180,25.25
MEC,Joe Kennedy," ""OAK"""," ""Starting Pitcher""",76,237,27.77
MEC,Esteban Loaiza," ""OAK"""," ""Starting Pitcher""",75,215,35.16
MEC,Alan Embree," ""OAK"""," ""Relief Pitcher""",74,190,37.1
MEC,Jay Witasick," ""OAK"""," ""Relief Pitcher""",76,235,34.51
MEC,Justin Duchscherer," ""OAK"""," ""Relief Pitcher""",75,190,29.28
MEC,Kiko Calero," ""OAK"""," ""Relief Pitcher""",73,180,32.14
MEC,Chad Gaudin," ""OAK"""," ""Relief Pitcher""",71,165,23.94
MEC,Lenny DiNardo," ""OAK"""," ""Relief Pitcher""",76,195,27.45
MEC,Scott Dunn," ""OAK"""," ""Relief Pitcher""",75,200,28.77
MEC,Huston Street," ""OAK"""," ""Relief Pitcher""",72,190,23.58
MEC,Ron Flores," ""OAK"""," ""Relief Pitcher""",71,190,27.56
MEC,Jay Marshall," ""OAK"""," ""Relief Pitcher""",77,185,24.01
MEC,Marcus McBeth," ""OAK"""," ""Relief Pitcher""",73,185,26.52
MEC,Jorge Posada," ""NYY"""," ""Catcher""",74,205,35.54
MEC,Wil Nieves," ""NYY"""," ""Catcher""",71,190,29.43
MEC,Andy Phillips," ""NYY"""," ""First Baseman""",72,205,29.9
MEC,Doug Mientkiewicz," ""NYY"""," ""First Baseman""",74,206,32.7
MEC,Josh Phelps," ""NYY"""," ""First Baseman""",75,220,28.8
MEC,Miguel Cairo," ""NYY"""," ""Second Baseman""",73,208,32.82
MEC,Robinson Cano," ""NYY"""," ""Second Baseman""",72,170,24.36
MEC,Derek Jeter," ""NYY"""," ""Shortstop""",75,195,32.68
MEC,Alex Rodriguez," ""NYY"""," ""Third Baseman""",75,210,31.59
MEC,Johnny Damon," ""NYY"""," ""Outfielder""",74,190,33.32
MEC,Bobby Abreu," ""NYY"""," ""Outfielder""",72,211,32.97
MEC,Hideki Matsui," ""NYY"""," ""Outfielder""",74,230,32.72
MEC,Melky Cabrera," ""NYY"""," ""Outfielder""",71,170,22.55
MEC,Kevin Thompson," ""NYY"""," ""Outfielder""",70,185,27.45
MEC,Jason Giambi," ""NYY"""," ""Designated Hitter""",75,230,36.14
MEC,Mike Mussina," ""NYY"""," ""Starting Pitcher""",74,185,38.23
MEC,Carl Pavano," ""NYY"""," ""Starting Pitcher""",77,241,31.14
MEC,Andy Pettitte," ""NYY"""," ""Starting Pitcher""",77,225,34.71
MEC,Darrell Rasner," ""NYY"""," ""Starting Pitcher""",75,210,26.13
MEC,Jeff Karstens," ""NYY"""," ""Starting Pitcher""",75,175,24.43
MEC,Humberto Sanchez," ""NYY"""," ""Starting Pitcher""",78,230,23.76
MEC,Chien-Ming Wang," ""NYY"""," ""Starting Pitcher""",75,200,26.92
MEC,Sean Henn," ""NYY"""," ""Relief Pitcher""",76,215,25.85
MEC,Scott Proctor," ""NYY"""," ""Relief Pitcher""",73,198,30.16
MEC,Brian Bruney," ""NYY"""," ""Relief Pitcher""",75,226,25.03
MEC,Chris Britton," ""NYY"""," ""Relief Pitcher""",75,278,24.21
MEC,T.J. Beam," ""NYY"""," ""Relief Pitcher""",79,215,26.51
MEC,Jose Veras," ""NYY"""," ""Relief Pitcher""",77,230,26.36
MEC,Kyle Farnsworth," ""NYY"""," ""Relief Pitcher""",76,240,30.88
MEC,Luis Vizcaino," ""NYY"""," ""Relief Pitcher""",71,184,32.57
MEC,Mike Myers," ""NYY"""," ""Relief Pitcher""",75,219,37.68
MEC,Mariano Rivera," ""NYY"""," ""Relief Pitcher""",74,170,37.25
MEC,Ivan Rodriguez," ""DET"""," ""Catcher""",69,218,35.25
MEC,Vance Wilson," ""DET"""," ""Catcher""",71,190,33.95
MEC,Sean Casey," ""DET"""," ""First Baseman""",76,225,32.66
MEC,Chris Shelton," ""DET"""," ""First Baseman""",72,220,26.68
MEC,Omar Infante," ""DET"""," ""Second Baseman""",72,176,25.18
MEC,Placido Polanco," ""DET"""," ""Second Baseman""",70,190,31.39
MEC,Neifi Perez," ""DET"""," ""Second Baseman""",72,197,33.74
MEC,Carlos Guillen," ""DET"""," ""Shortstop""",73,204,31.42
MEC,Ramon Santiago," ""DET"""," ""Shortstop""",71,167,27.5
MEC,Tony Giarratano," ""DET"""," ""Shortstop""",72,180,24.25
MEC,Brandon Inge," ""DET"""," ""Third Baseman""",71,195,29.78
MEC,Craig Monroe," ""DET"""," ""Outfielder""",73,220,30
MEC,Magglio Ordo?ez," ""DET"""," ""Outfielder""",72,215,33.09
MEC,Curtis Granderson," ""DET"""," ""Outfielder""",73,185,25.96
MEC,Brent Clevlen," ""DET"""," ""Outfielder""",74,190,23.34
MEC,Marcus Thames," ""DET"""," ""Outfielder""",74,205,29.98
MEC,Gary Sheffield," ""DET"""," ""Outfielder""",72,205,38.28
MEC,Mike Rabelo," ""DET"""," ""Designated Hitter""",73,200,27.12
MEC,Zach Miner," ""DET"""," ""Starting Pitcher""",75,200,24.97
MEC,Jeremy Bonderman," ""DET"""," ""Starting Pitcher""",74,210,24.34
MEC,Nate Robertson," ""DET"""," ""Starting Pitcher""",74,215,29.49
MEC,Justin Verlander," ""DET"""," ""Starting Pitcher""",77,200,24.02
MEC,Virgil Vasquez," ""DET"""," ""Starting Pitcher""",75,205,24.73
MEC,Kenny Rogers," ""DET"""," ""Starting Pitcher""",73,211,42.3
MEC,Mike Maroth," ""DET"""," ""Starting Pitcher""",72,190,29.54
MEC,Fernando Rodney," ""DET"""," ""Relief Pitcher""",71,208,29.95
MEC,Chad Durbin," ""DET"""," ""Relief Pitcher""",74,200,29.24
MEC,Jason Grilli," ""DET"""," ""Relief Pitcher""",77,210,30.3
MEC,Jose Mesa," ""DET"""," ""Relief Pitcher""",75,232,40.77
MEC,Todd Jones," ""DET"""," ""Relief Pitcher""",75,230,38.85
MEC,Joel Zumaya," ""DET"""," ""Relief Pitcher""",75,210,22.31
MEC,Jordan Tata," ""DET"""," ""Relief Pitcher""",78,220,25.44
MEC,Andrew Miller," ""DET"""," ""Relief Pitcher""",78,210,21.78
MEC,Yorman Bazardo," ""DET"""," ""Relief Pitcher""",74,202,22.64
MEC,Wilfredo Ledezma," ""DET"""," ""Relief Pitcher""",76,212,26.11
MEC,Roman Colon," ""DET"""," ""Relief Pitcher""",78,225,27.55
MEC,Edward Campusano," ""DET"""," ""Relief Pitcher""",76,170,24.63
MEC,Rene Rivera," ""SEA"""," ""Catcher""",70,190,23.58
MEC,Kenji Johjima," ""SEA"""," ""Catcher""",72,200,30.73
MEC,Richie Sexson," ""SEA"""," ""First Baseman""",80,237,32.17
MEC,Ben Broussard," ""SEA"""," ""First Baseman""",74,220,30.43
MEC,Jose Lopez," ""SEA"""," ""Second Baseman""",74,170,23.27
MEC,Jose Vidro," ""SEA"""," ""Second Baseman""",71,193,32.51
MEC,Yuniesky Betancourt," ""SEA"""," ""Shortstop""",70,190,25.08
MEC,Oswaldo Navarro," ""SEA"""," ""Shortstop""",72,150,22.41
MEC,Adrian Beltre," ""SEA"""," ""Third Baseman""",71,220,27.9
MEC,Raul Ibanez," ""SEA"""," ""Outfielder""",74,200,34.74
MEC,Jose Guillen," ""SEA"""," ""Outfielder""",71,190,30.79
MEC,Jeremy Reed," ""SEA"""," ""Outfielder""",72,185,25.71
MEC,Willie Bloomquist," ""SEA"""," ""Outfielder""",71,185,29.26
MEC,Adam Jones," ""SEA"""," ""Outfielder""",74,200,21.58
MEC,Ichiro Suzuki," ""SEA"""," ""Outfielder""",69,172,33.36
MEC,Mike Morse," ""SEA"""," ""Outfielder""",76,220,24.94
MEC,Felix Hernandez," ""SEA"""," ""Starting Pitcher""",75,225,20.9
MEC,Ryan Feierabend," ""SEA"""," ""Starting Pitcher""",75,190,21.52
MEC,Sean White," ""SEA"""," ""Starting Pitcher""",76,195,25.85
MEC,Horacio Ramirez," ""SEA"""," ""Starting Pitcher""",73,219,27.27
MEC,Cha Baek," ""SEA"""," ""Starting Pitcher""",76,190,26.75
MEC,Miguel Batista," ""SEA"""," ""Starting Pitcher""",73,197,36.03
MEC,Jeff Weaver," ""SEA"""," ""Starting Pitcher""",77,200,30.52
MEC,Jarrod Washburn," ""SEA"""," ""Starting Pitcher""",73,195,32.55
MEC,George Sherrill," ""SEA"""," ""Relief Pitcher""",72,210,29.86
MEC,Julio Mateo," ""SEA"""," ""Relief Pitcher""",72,177,29.58
MEC,J.J. Putz," ""SEA"""," ""Relief Pitcher""",77,220,30.02
MEC,Chris Reitsma," ""SEA"""," ""Relief Pitcher""",77,235,29.16
MEC,Cesar Jimenez," ""SEA"""," ""Relief Pitcher""",71,180,22.3
MEC,Eric O'Flaherty," ""SEA"""," ""Relief Pitcher""",74,195,22.06
MEC,Jon Huber," ""SEA"""," ""Relief Pitcher""",74,195,25.65
MEC,Jake Woods," ""SEA"""," ""Relief Pitcher""",73,190,25.49
MEC,Sean Green," ""SEA"""," ""Relief Pitcher""",78,230,27.86
MEC,Mark Lowe," ""SEA"""," ""Relief Pitcher""",75,190,23.73
MEC,Josh Paul," ""TB"""," ""Catcher""",73,200,31.78
MEC,Dioner Navarro," ""TB"""," ""Catcher""",70,190,23.06
MEC,Shawn Riggans," ""TB"""," ""Catcher""",74,190,26.6
MEC,Ty Wigginton," ""TB"""," ""First Baseman""",72,200,29.39
MEC,Brendan Harris," ""TB"""," ""Second Baseman""",73,200,26.51
MEC,Jorge Cantu," ""TB"""," ""Second Baseman""",73,184,25.08
MEC,Ben Zobrist," ""TB"""," ""Shortstop""",75,200,25.76
MEC,B.J. Upton," ""TB"""," ""Third Baseman""",75,180,22.52
MEC,Carl Crawford," ""TB"""," ""Outfielder""",74,219,25.57
MEC,Rocco Baldelli," ""TB"""," ""Outfielder""",76,187,25.43
MEC,Greg Norton," ""TB"""," ""Outfielder""",73,200,34.65
MEC,Elijah Dukes," ""TB"""," ""Outfielder""",74,220,22.68
MEC,Delmon Young," ""TB"""," ""Outfielder""",75,205,21.46
MEC,Jonny Gomes," ""TB"""," ""Designated Hitter""",73,205,26.27
MEC,Edwin Jackson," ""TB"""," ""Starting Pitcher""",75,190,23.47
MEC,Scott Kazmir," ""TB"""," ""Starting Pitcher""",72,170,23.1
MEC,Casey Fossum," ""TB"""," ""Starting Pitcher""",73,160,29.14
MEC,Jae Seo," ""TB"""," ""Starting Pitcher""",73,215,29.77
MEC,J.P. Howell," ""TB"""," ""Starting Pitcher""",72,175,23.85
MEC,Tim Corcoran," ""TB"""," ""Starting Pitcher""",74,205,28.88
MEC,Jason Hammel," ""TB"""," ""Starting Pitcher""",78,200,24.49
MEC,James Shields," ""TB"""," ""Starting Pitcher""",76,214,25.19
MEC,Brian Stokes," ""TB"""," ""Starting Pitcher""",73,200,27.48
MEC,Juan Salas," ""TB"""," ""Relief Pitcher""",74,190,28.31
MEC,Jeff Ridgway," ""TB"""," ""Relief Pitcher""",75,180,26.54
MEC,Ruddy Lugo," ""TB"""," ""Relief Pitcher""",70,205,26.77
MEC,Jae-Kuk Ryu," ""TB"""," ""Relief Pitcher""",75,220,23.75
MEC,Chad Orvella," ""TB"""," ""Relief Pitcher""",71,190,26.41
MEC,Dan Miceli," ""TB"""," ""Relief Pitcher""",72,215,36.47
MEC,Seth McClung," ""TB"""," ""Relief Pitcher""",78,235,26.06
MEC,Jon Switzer," ""TB"""," ""Relief Pitcher""",75,191,27.55
MEC,Shawn Camp," ""TB"""," ""Relief Pitcher""",73,200,31.28
MEC,Scott Dohmann," ""TB"""," ""Relief Pitcher""",73,181,29.04
MEC,Jason LaRue," ""KC"""," ""Catcher""",71,200,32.95
MEC,John Buck," ""KC"""," ""Catcher""",75,210,26.65
MEC,Ryan Shealy," ""KC"""," ""First Baseman""",77,240,27.5
MEC,Ross Gload," ""KC"""," ""First Baseman""",72,185,30.9
MEC,Esteban German," ""KC"""," ""Second Baseman""",69,165,29.09
MEC,Mark Grudzielanek," ""KC"""," ""Second Baseman""",73,190,36.67
MEC,Angel Sanchez," ""KC"""," ""Second Baseman""",74,185,23.44
MEC,Angel Berroa," ""KC"""," ""Shortstop""",72,175,29.09
MEC,Andres Blanco," ""KC"""," ""Shortstop""",70,155,22.89
MEC,Mark Teahen," ""KC"""," ""Third Baseman""",75,210,25.48
MEC,Joey Gathright," ""KC"""," ""Outfielder""",70,170,25.84
MEC,David DeJesus," ""KC"""," ""Outfielder""",72,175,27.2
MEC,Shane Costa," ""KC"""," ""Outfielder""",72,220,25.22
MEC,Mitch Maier," ""KC"""," ""Outfielder""",74,210,24.67
MEC,Reggie Sanders," ""KC"""," ""Outfielder""",73,205,39.25
MEC,Emil Brown," ""KC"""," ""Outfielder""",74,200,32.17
MEC,Mike Sweeney," ""KC"""," ""Designated Hitter""",75,225,33.61
MEC,John Bale," ""KC"""," ""Starting Pitcher""",76,205,32.77
MEC,Luke Hudson," ""KC"""," ""Starting Pitcher""",75,195,29.83
MEC,Scott Elarton," ""KC"""," ""Starting Pitcher""",80,240,31.02
MEC,Odalis Perez," ""KC"""," ""Starting Pitcher""",72,150,29.73
MEC,Gil Meche," ""KC"""," ""Starting Pitcher""",75,200,28.48
MEC,Neal Musser," ""KC"""," ""Starting Pitcher""",73,215,26.51
MEC,Brian Bannister," ""KC"""," ""Starting Pitcher""",74,202,26
MEC,Zack Greinke," ""KC"""," ""Starting Pitcher""",74,200,23.36
MEC,Jorge De La Rosa," ""KC"""," ""Starting Pitcher""",73,190,25.9
MEC,Todd Wellemeyer," ""KC"""," ""Relief Pitcher""",75,205,28.5
MEC,Jimmy Gobble," ""KC"""," ""Relief Pitcher""",75,190,25.62
MEC,Joel Peralta," ""KC"""," ""Relief Pitcher""",71,160,30.94
MEC,Ryan Braun," ""KC"""," ""Relief Pitcher""",73,215,26.59
MEC,Joakim Soria," ""KC"""," ""Relief Pitcher""",75,185,22.78
MEC,Ken Ray," ""KC"""," ""Relief Pitcher""",74,200,32.26
MEC,David Riske," ""KC"""," ""Relief Pitcher""",74,190,30.35
MEC,Octavio Dotel," ""KC"""," ""Relief Pitcher""",72,210,33.26
MEC,Joe Nelson," ""KC"""," ""Relief Pitcher""",74,185,32.35
MEC,Gerald Laird," ""TEX"""," ""Catcher""",74,220,27.3
MEC,Miguel Ojeda," ""TEX"""," ""Catcher""",74,190,32.08
MEC,Guillermo Quiroz," ""TEX"""," ""Catcher""",73,202,25.25
MEC,Chris Stewart," ""TEX"""," ""Catcher""",76,205,25.03
MEC,Mark Teixeira," ""TEX"""," ""First Baseman""",75,220,26.89
MEC,Ian Kinsler," ""TEX"""," ""Second Baseman""",72,175,24.69
MEC,Joaquin Arias," ""TEX"""," ""Shortstop""",73,160,22.44
MEC,Michael Young," ""TEX"""," ""Shortstop""",73,190,30.36
MEC,Hank Blalock," ""TEX"""," ""Third Baseman""",73,200,26.27
MEC,Marlon Byrd," ""TEX"""," ""Outfielder""",72,229,29.5
MEC,Brad Wilkerson," ""TEX"""," ""Outfielder""",72,206,29.75
MEC,Sammy Sosa," ""TEX"""," ""Outfielder""",72,220,38.3
MEC,Kenny Lofton," ""TEX"""," ""Outfielder""",72,180,39.75
MEC,Frank Catalanotto," ""TEX"""," ""Outfielder""",71,195,32.84
MEC,Nelson Cruz," ""TEX"""," ""Outfielder""",75,175,26.66
MEC,Jason Botts," ""TEX"""," ""Designated Hitter""",77,250,26.6
MEC,Robinson Tejeda," ""TEX"""," ""Starting Pitcher""",75,188,24.94
MEC,John Rheinecker," ""TEX"""," ""Starting Pitcher""",74,230,27.76
MEC,Edinson Volquez," ""TEX"""," ""Starting Pitcher""",73,190,23.66
MEC,A.J. Murray," ""TEX"""," ""Starting Pitcher""",75,200,24.96
MEC,Brandon McCarthy," ""TEX"""," ""Starting Pitcher""",79,190,23.65
MEC,Vicente Padilla," ""TEX"""," ""Starting Pitcher""",74,219,29.42
MEC,Kevin Millwood," ""TEX"""," ""Starting Pitcher""",76,235,32.18
MEC,John Koronka," ""TEX"""," ""Starting Pitcher""",73,180,26.66
MEC,Frank Francisco," ""TEX"""," ""Relief Pitcher""",74,180,27.47
MEC,Francisco Cruceta," ""TEX"""," ""Relief Pitcher""",74,180,25.66
MEC,Akinori Otsuka," ""TEX"""," ""Relief Pitcher""",72,200,35.13
MEC,Eric Gagne," ""TEX"""," ""Relief Pitcher""",74,234,31.15
MEC,Ron Mahay," ""TEX"""," ""Relief Pitcher""",74,185,35.67
MEC,Joaquin Benoit," ""TEX"""," ""Relief Pitcher""",75,220,29.6
MEC,Rick Bauer," ""TEX"""," ""Relief Pitcher""",78,223,30.14
MEC,Josh Rupe," ""TEX"""," ""Relief Pitcher""",74,200,24.53
MEC,Wes Littleton," ""TEX"""," ""Relief Pitcher""",74,210,24.49
MEC,C.J. Wilson," ""TEX"""," ""Relief Pitcher""",74,200,26.28
MEC,Scott Feldman," ""TEX"""," ""Relief Pitcher""",77,210,24.06
MEC,Gregg Zaun," ""TOR"""," ""Catcher""",70,190,35.88
MEC,Jason Phillips," ""TOR"""," ""Catcher""",73,177,30.42
MEC,Lyle Overbay," ""TOR"""," ""First Baseman""",74,227,30.09
MEC,Russ Adams," ""TOR"""," ""Second Baseman""",73,180,26.5
MEC,Aaron Hill," ""TOR"""," ""Second Baseman""",71,195,24.94
MEC,Jason Smith," ""TOR"""," ""Second Baseman""",75,199,29.6
MEC,John McDonald," ""TOR"""," ""Shortstop""",71,175,32.43
MEC,Royce Clayton," ""TOR"""," ""Shortstop""",72,185,37.16
MEC,Troy Glaus," ""TOR"""," ""Third Baseman""",77,240,30.57
MEC,John Hattig," ""TOR"""," ""Third Baseman""",74,210,27.01
MEC,Reed Johnson," ""TOR"""," ""Outfielder""",70,180,30.23
MEC,Alex Rios," ""TOR"""," ""Outfielder""",77,194,26.03
MEC,Vernon Wells," ""TOR"""," ""Outfielder""",73,225,28.23
MEC,Frank Thomas," ""TOR"""," ""Designated Hitter""",77,275,38.76
MEC,Adam Lind," ""TOR"""," ""Designated Hitter""",74,195,23.62
MEC,Shaun Marcum," ""TOR"""," ""Starting Pitcher""",72,180,25.21
MEC,Casey Janssen," ""TOR"""," ""Starting Pitcher""",76,205,25.45
MEC,Gustavo Chacin," ""TOR"""," ""Starting Pitcher""",71,193,26.24
MEC,A.J. Burnett," ""TOR"""," ""Starting Pitcher""",76,230,30.15
MEC,Roy Halladay," ""TOR"""," ""Starting Pitcher""",78,230,29.8
MEC,John Thomson," ""TOR"""," ""Starting Pitcher""",75,220,33.41
MEC,Tomo Ohka," ""TOR"""," ""Starting Pitcher""",73,200,30.95
MEC,B.J. Ryan," ""TOR"""," ""Relief Pitcher""",78,249,31.17
MEC,Scott Downs," ""TOR"""," ""Relief Pitcher""",74,190,30.95
MEC,Brian Tallet," ""TOR"""," ""Relief Pitcher""",79,208,29.44
MEC,Matt Roney," ""TOR"""," ""Relief Pitcher""",75,245,27.14
MEC,Tracy Thorpe," ""TOR"""," ""Relief Pitcher""",76,250,26.21
MEC,Jean Machi," ""TOR"""," ""Relief Pitcher""",72,160,24.08
MEC,Brandon League," ""TOR"""," ""Relief Pitcher""",75,192,23.96
MEC,Dustin McGowan," ""TOR"""," ""Relief Pitcher""",75,220,24.94
MEC,Jason Frasor," ""TOR"""," ""Relief Pitcher""",70,170,29.56
MEC,Francisco Rosario," ""TOR"""," ""Relief Pitcher""",72,197,26.42
MEC,Davis Romero," ""TOR"""," ""Relief Pitcher""",70,155,23.92
MEC,Jeremy Accardo," ""TOR"""," ""Relief Pitcher""",74,190,25.23
MEC,Mike Redmond," ""MIN"""," ""Catcher""",71,200,35.82
MEC,Joe Mauer," ""MIN"""," ""Catcher""",76,220,23.87
MEC,Chris Heintz," ""MIN"""," ""Catcher""",73,210,32.57
MEC,Justin Morneau," ""MIN"""," ""First Baseman""",76,228,25.79
MEC,Luis Castillo," ""MIN"""," ""Second Baseman""",71,190,31.47
MEC,Alexi Casilla," ""MIN"""," ""Second Baseman""",69,160,22.61
MEC,Alejandro Machado," ""MIN"""," ""Second Baseman""",72,184,24.85
MEC,Jason Bartlett," ""MIN"""," ""Shortstop""",72,180,27.33
MEC,Luis Rodriguez," ""MIN"""," ""Third Baseman""",69,180,26.67
MEC,Jeff Cirillo," ""MIN"""," ""Third Baseman""",73,200,37.43
MEC,Nick Punto," ""MIN"""," ""Third Baseman""",69,176,29.31
MEC,Jason Tyner," ""MIN"""," ""Outfielder""",73,160,29.85
MEC,Michael Cuddyer," ""MIN"""," ""Outfielder""",74,222,27.93
MEC,Torii Hunter," ""MIN"""," ""Outfielder""",74,211,31.62
MEC,Lew Ford," ""MIN"""," ""Outfielder""",72,195,30.55
MEC,Jason Kubel," ""MIN"""," ""Outfielder""",71,200,24.77
MEC,Josh Rabe," ""MIN"""," ""Designated Hitter""",74,210,28.38
MEC,Rondell White," ""MIN"""," ""Designated Hitter""",73,225,35.02
MEC,Ramon Ortiz," ""MIN"""," ""Starting Pitcher""",72,175,33.77
MEC,Johan Santana," ""MIN"""," ""Starting Pitcher""",72,206,27.97
MEC,Carlos Silva," ""MIN"""," ""Starting Pitcher""",76,240,27.85
MEC,Matt Garza," ""MIN"""," ""Starting Pitcher""",76,185,23.26
MEC,Boof Bonser," ""MIN"""," ""Starting Pitcher""",76,260,25.38
MEC,Francisco Liriano," ""MIN"""," ""Starting Pitcher""",74,185,23.35
MEC,Scott Baker," ""MIN"""," ""Starting Pitcher""",76,221,25.45
MEC,Pat Neshek," ""MIN"""," ""Relief Pitcher""",75,205,26.49
MEC,Glen Perkins," ""MIN"""," ""Relief Pitcher""",71,200,24
MEC,Julio DePaula," ""MIN"""," ""Relief Pitcher""",72,170,24.16
MEC,Juan Rincon," ""MIN"""," ""Relief Pitcher""",71,201,28.1
MEC,Jesse Crain," ""MIN"""," ""Relief Pitcher""",73,205,25.65
