Career,Name," ""Team"""," ""Position"""
TIC,Matt Guerrier," ""MIN"""," ""Relief Pitcher"""
TIC,Joe Nathan," ""MIN"""," ""Relief Pitcher"""
TIC,Dennys Reyes," ""MIN"""," ""Relief Pitcher"""
TIC,Brayan Pe?a," ""ATL"""," ""Catcher"""
TIC,Brian McCann," ""ATL"""," ""Catcher"""
TIC,Craig Wilson," ""ATL"""," ""First Baseman"""
TIC,Chris Woodward," ""ATL"""," ""Second Baseman"""
TIC,Pete Orr," ""ATL"""," ""Second Baseman"""
TIC,Martin Prado," ""ATL"""," ""Second Baseman"""
TIC,Tony Pe?a," ""ATL"""," ""Shortstop"""
TIC,Edgar Renteria," ""ATL"""," ""Shortstop"""
TIC,Chipper Jones," ""ATL"""," ""Third Baseman"""
TIC,Willy Aybar," ""ATL"""," ""Third Baseman"""
TIC,Jeff Francoeur," ""ATL"""," ""Outfielder"""
TIC,Matt Diaz," ""ATL"""," ""Outfielder"""
TIC,Kelly Johnson," ""ATL"""," ""Outfielder"""
TIC,Andruw Jones," ""ATL"""," ""Outfielder"""
TIC,Ryan Langerhans," ""ATL"""," ""Outfielder"""
TIC,Scott Thorman," ""ATL"""," ""Outfielder"""
TIC,T.J. Bohn," ""ATL"""," ""Outfielder"""
TIC,Tim Hudson," ""ATL"""," ""Starting Pitcher"""
TIC,Jonathan Johnson," ""ATL"""," ""Starting Pitcher"""
TIC,John Smoltz," ""ATL"""," ""Starting Pitcher"""
TIC,Mike Hampton," ""ATL"""," ""Starting Pitcher"""
TIC,Kyle Davies," ""ATL"""," ""Starting Pitcher"""
TIC,Chuck James," ""ATL"""," ""Starting Pitcher"""
TIC,Phil Stockman," ""ATL"""," ""Relief Pitcher"""
TIC,Macay McBride," ""ATL"""," ""Relief Pitcher"""
TIC,Joey Devine," ""ATL"""," ""Relief Pitcher"""
TIC,Peter Moylan," ""ATL"""," ""Relief Pitcher"""
TIC,Mike Gonzalez," ""ATL"""," ""Relief Pitcher"""
TIC,Lance Cormier," ""ATL"""," ""Relief Pitcher"""
TIC,Blaine Boyer," ""ATL"""," ""Relief Pitcher"""
TIC,Manny Acosta," ""ATL"""," ""Relief Pitcher"""
TIC,Bob Wickman," ""ATL"""," ""Relief Pitcher"""
TIC,Tanyon Sturtze," ""ATL"""," ""Relief Pitcher"""
TIC,Oscar Villarreal," ""ATL"""," ""Relief Pitcher"""
TIC,Rafael Soriano," ""ATL"""," ""Relief Pitcher"""
TIC,Chad Paronto," ""ATL"""," ""Relief Pitcher"""
TIC,Tyler Yates," ""ATL"""," ""Relief Pitcher"""
TIC,Henry Blanco," ""CHC"""," ""Catcher"""
TIC,Michael Barrett," ""CHC"""," ""Catcher"""
TIC,Geovany Soto," ""CHC"""," ""Catcher"""
TIC,Scott Moore," ""CHC"""," ""First Baseman"""
TIC,Derrek Lee," ""CHC"""," ""First Baseman"""
TIC,Ryan Theriot," ""CHC"""," ""Second Baseman"""
TIC,Ronny Cedeno," ""CHC"""," ""Shortstop"""
TIC,Aramis Ramirez," ""CHC"""," ""Third Baseman"""
TIC,Cesar Izturis," ""CHC"""," ""Third Baseman"""
TIC,Alfonso Soriano," ""CHC"""," ""Outfielder"""
TIC,Jacque Jones," ""CHC"""," ""Outfielder"""
TIC,Daryle Ward," ""CHC"""," ""Outfielder"""
TIC,Cliff Floyd," ""CHC"""," ""Outfielder"""
TIC,Mark DeRosa," ""CHC"""," ""Outfielder"""
TIC,Matt Murton," ""CHC"""," ""Outfielder"""
TIC,Buck Coats," ""CHC"""," ""Outfielder"""
TIC,Angel Pagan," ""CHC"""," ""Outfielder"""
TIC,Sean Marshall," ""CHC"""," ""Starting Pitcher"""
TIC,Carlos Marmol," ""CHC"""," ""Starting Pitcher"""
TIC,Ryan O'Malley," ""CHC"""," ""Starting Pitcher"""
TIC,Juan Mateo," ""CHC"""," ""Starting Pitcher"""
TIC,Rich Hill," ""CHC"""," ""Starting Pitcher"""
TIC,Angel Guzman," ""CHC"""," ""Starting Pitcher"""
TIC,Wade Miller," ""CHC"""," ""Starting Pitcher"""
TIC,Jason Marquis," ""CHC"""," ""Starting Pitcher"""
TIC,Carlos Zambrano," ""CHC"""," ""Starting Pitcher"""
TIC,Ted Lilly," ""CHC"""," ""Starting Pitcher"""
TIC,Mark Prior," ""CHC"""," ""Starting Pitcher"""
TIC,Neal Cotts," ""CHC"""," ""Relief Pitcher"""
TIC,Will Ohman," ""CHC"""," ""Relief Pitcher"""
TIC,Scott Eyre," ""CHC"""," ""Relief Pitcher"""
TIC,Kerry Wood," ""CHC"""," ""Relief Pitcher"""
TIC,Ryan Dempster," ""CHC"""," ""Relief Pitcher"""
TIC,Bob Howry," ""CHC"""," ""Relief Pitcher"""
TIC,Mike Wuertz," ""CHC"""," ""Relief Pitcher"""
TIC,Roberto Novoa," ""CHC"""," ""Relief Pitcher"""
TIC,Chris Snyder," ""ARZ"""," ""Catcher"""
TIC,Miguel Montero," ""ARZ"""," ""Catcher"""
TIC,Conor Jackson," ""ARZ"""," ""First Baseman"""
TIC,Robby Hammock," ""ARZ"""," ""First Baseman"""
TIC,Tony Clark," ""ARZ"""," ""First Baseman"""
TIC,Orlando Hudson," ""ARZ"""," ""Second Baseman"""
TIC,Stephen Drew," ""ARZ"""," ""Shortstop"""
TIC,Alberto Callaspo," ""ARZ"""," ""Shortstop"""
TIC,Chad Tracy," ""ARZ"""," ""Third Baseman"""
TIC,Chris Young," ""ARZ"""," ""Outfielder"""
TIC,Scott Hairston," ""ARZ"""," ""Outfielder"""
TIC,Carlos Quentin," ""ARZ"""," ""Outfielder"""
TIC,Jeff DaVanon," ""ARZ"""," ""Outfielder"""
TIC,Eric Byrnes," ""ARZ"""," ""Outfielder"""
TIC,Livan Hernandez," ""ARZ"""," ""Starting Pitcher"""
TIC,Doug Davis," ""ARZ"""," ""Starting Pitcher"""
TIC,Randy Johnson," ""ARZ"""," ""Starting Pitcher"""
TIC,Juan Cruz," ""ARZ"""," ""Starting Pitcher"""
TIC,Brandon Webb," ""ARZ"""," ""Starting Pitcher"""
TIC,Enrique Gonzalez," ""ARZ"""," ""Starting Pitcher"""
TIC,Dana Eveland," ""ARZ"""," ""Starting Pitcher"""
TIC,Brandon Medders," ""ARZ"""," ""Relief Pitcher"""
TIC,Tony Pe?a," ""ARZ"""," ""Relief Pitcher"""
TIC,Doug Slaten," ""ARZ"""," ""Relief Pitcher"""
TIC,Edgar Gonzalez," ""ARZ"""," ""Relief Pitcher"""
TIC,Jose Valverde," ""ARZ"""," ""Relief Pitcher"""
TIC,Jorge Julio," ""ARZ"""," ""Relief Pitcher"""
TIC,Brandon Lyon," ""ARZ"""," ""Relief Pitcher"""
TIC,Miguel Olivo," ""FLA"""," ""Catcher"""
TIC,Matt Treanor," ""FLA"""," ""Catcher"""
TIC,Mike Jacobs," ""FLA"""," ""First Baseman"""
TIC,Dan Uggla," ""FLA"""," ""Second Baseman"""
TIC,Robert Andino," ""FLA"""," ""Shortstop"""
TIC,Hanley Ramirez," ""FLA"""," ""Shortstop"""
TIC,Miguel Cabrera," ""FLA"""," ""Third Baseman"""
TIC,Aaron Boone," ""FLA"""," ""Third Baseman"""
TIC,Joe Borchard," ""FLA"""," ""Outfielder"""
TIC,Alfredo Amezaga," ""FLA"""," ""Outfielder"""
TIC,Cody Ross," ""FLA"""," ""Outfielder"""
TIC,Josh Willingham," ""FLA"""," ""Outfielder"""
TIC,Jeremy Hermida," ""FLA"""," ""Outfielder"""
TIC,Eric Reed," ""FLA"""," ""Outfielder"""
TIC,Reggi Abercrombie," ""FLA"""," ""Outfielder"""
TIC,Ricky Nolasco," ""FLA"""," ""Starting Pitcher"""
TIC,Anibal Sanchez," ""FLA"""," ""Starting Pitcher"""
TIC,Scott Olsen," ""FLA"""," ""Starting Pitcher"""
TIC,Josh Johnson," ""FLA"""," ""Starting Pitcher"""
TIC,Dontrelle Willis," ""FLA"""," ""Starting Pitcher"""
TIC,Logan Kensing," ""FLA"""," ""Relief Pitcher"""
TIC,Sergio Mitre," ""FLA"""," ""Relief Pitcher"""
TIC,Kevin Gregg," ""FLA"""," ""Relief Pitcher"""
TIC,Travis Bowyer," ""FLA"""," ""Relief Pitcher"""
TIC,Renyel Pinto," ""FLA"""," ""Relief Pitcher"""
TIC,Randy Messenger," ""FLA"""," ""Relief Pitcher"""
TIC,Yusmeiro Petit," ""FLA"""," ""Relief Pitcher"""
TIC,Carlos Martinez," ""FLA"""," ""Relief Pitcher"""
TIC,Taylor Tankersley," ""FLA"""," ""Relief Pitcher"""
TIC,Henry Owens," ""FLA"""," ""Relief Pitcher"""
TIC,Jose Garcia," ""FLA"""," ""Relief Pitcher"""
TIC,Matt Lindstrom," ""FLA"""," ""Relief Pitcher"""
TIC,Javier Valentin," ""CIN"""," ""Catcher"""
TIC,Chad Moeller," ""CIN"""," ""Catcher"""
TIC,David Ross," ""CIN"""," ""Catcher"""
TIC,Joey Votto," ""CIN"""," ""First Baseman"""
TIC,Scott Hatteberg," ""CIN"""," ""First Baseman"""
TIC,Brandon Phillips," ""CIN"""," ""Second Baseman"""
TIC,Juan Castro," ""CIN"""," ""Shortstop"""
TIC,Alex Gonzalez," ""CIN"""," ""Shortstop"""
TIC,Mark Bellhorn," ""CIN"""," ""Third Baseman"""
TIC,Edwin Encarnacion," ""CIN"""," ""Third Baseman"""
TIC,Jeff Keppinger," ""CIN"""," ""Third Baseman"""
TIC,Norris Hopper," ""CIN"""," ""Outfielder"""
TIC,Chris Denorfia," ""CIN"""," ""Outfielder"""
TIC,Adam Dunn," ""CIN"""," ""Outfielder"""
TIC,Bubba Crosby," ""CIN"""," ""Outfielder"""
TIC,Jeff Conine," ""CIN"""," ""Outfielder"""
TIC,Ken Griffey Jr.," ""CIN"""," ""Outfielder"""
TIC,Josh Hamilton," ""CIN"""," ""Outfielder"""
TIC,Ryan Freel," ""CIN"""," ""Outfielder"""
TIC,Kyle Lohse," ""CIN"""," ""Starting Pitcher"""
TIC,Bronson Arroyo," ""CIN"""," ""Starting Pitcher"""
TIC,Eric Milton," ""CIN"""," ""Starting Pitcher"""
TIC,Aaron Harang," ""CIN"""," ""Starting Pitcher"""
TIC,Kirk Saarloos," ""CIN"""," ""Starting Pitcher"""
TIC,Elizardo Ramirez," ""CIN"""," ""Starting Pitcher"""
TIC,Todd Coffey," ""CIN"""," ""Relief Pitcher"""
TIC,Brian Shackelford," ""CIN"""," ""Relief Pitcher"""
TIC,Bill Bray," ""CIN"""," ""Relief Pitcher"""
TIC,Bobby Livingston," ""CIN"""," ""Relief Pitcher"""
TIC,Matt Belisle," ""CIN"""," ""Relief Pitcher"""
TIC,Gary Majewski," ""CIN"""," ""Relief Pitcher"""
TIC,Mike Stanton," ""CIN"""," ""Relief Pitcher"""
TIC,Brad Salmon," ""CIN"""," ""Relief Pitcher"""
TIC,Jared Burton," ""CIN"""," ""Relief Pitcher"""
TIC,David Weathers," ""CIN"""," ""Relief Pitcher"""
TIC,Rheal Cormier," ""CIN"""," ""Relief Pitcher"""
TIC,Yorvit Torrealba," ""COL"""," ""Catcher"""
TIC,Chris Iannetta," ""COL"""," ""Catcher"""
TIC,Alvin Colina," ""COL"""," ""Catcher"""
TIC,Todd Helton," ""COL"""," ""First Baseman"""
TIC,Jamey Carroll," ""COL"""," ""Second Baseman"""
TIC,Kaz Matsui," ""COL"""," ""Second Baseman"""
TIC,Troy Tulowitzki," ""COL"""," ""Shortstop"""
TIC,Clint Barmes," ""COL"""," ""Shortstop"""
TIC,Garrett Atkins," ""COL"""," ""Third Baseman"""
TIC,Ryan Spilborghs," ""COL"""," ""Outfielder"""
TIC,Cory Sullivan," ""COL"""," ""Outfielder"""
TIC,Jeff Salazar," ""COL"""," ""Outfielder"""
TIC,Willy Taveras," ""COL"""," ""Outfielder"""
TIC,Matt Holliday," ""COL"""," ""Outfielder"""
TIC,Brad Hawpe," ""COL"""," ""Outfielder"""
TIC,Jeff Baker," ""COL"""," ""Outfielder"""
TIC,Javy Lopez," ""COL"""," ""Designated Hitter"""
TIC,Byung-Hyun Kim," ""COL"""," ""Starting Pitcher"""
TIC,Rodrigo Lopez," ""COL"""," ""Starting Pitcher"""
TIC,Brian Lawrence," ""COL"""," ""Starting Pitcher"""
TIC,Josh Fogg," ""COL"""," ""Starting Pitcher"""
TIC,Aaron Cook," ""COL"""," ""Starting Pitcher"""
TIC,Denny Bautista," ""COL"""," ""Starting Pitcher"""
TIC,Ubaldo Jimenez," ""COL"""," ""Starting Pitcher"""
TIC,Jason Hirsh," ""COL"""," ""Starting Pitcher"""
TIC,Jeff Francis," ""COL"""," ""Starting Pitcher"""
TIC,Taylor Buchholz," ""COL"""," ""Starting Pitcher"""
TIC,Ryan Speier," ""COL"""," ""Relief Pitcher"""
TIC,Ramon Ramirez," ""COL"""," ""Relief Pitcher"""
TIC,Manny Corpas," ""COL"""," ""Relief Pitcher"""
TIC,Juan Morillo," ""COL"""," ""Relief Pitcher"""
TIC,Brian Fuentes," ""COL"""," ""Relief Pitcher"""
TIC,LaTroy Hawkins," ""COL"""," ""Relief Pitcher"""
TIC,Tom Martin," ""COL"""," ""Relief Pitcher"""
TIC,Jeremy Affeldt," ""COL"""," ""Relief Pitcher"""
TIC,Paul Lo Duca," ""NYM"""," ""Catcher"""
TIC,Ramon Castro," ""NYM"""," ""Catcher"""
TIC,Julio Franco," ""NYM"""," ""First Baseman"""
TIC,Carlos Delgado," ""NYM"""," ""First Baseman"""
TIC,Jose Valentin," ""NYM"""," ""Second Baseman"""
TIC,Anderson Hernandez," ""NYM"""," ""Second Baseman"""
TIC,Damion Easley," ""NYM"""," ""Shortstop"""
TIC,Jose Reyes," ""NYM"""," ""Shortstop"""
TIC,David Wright," ""NYM"""," ""Third Baseman"""
TIC,Ben Johnson," ""NYM"""," ""Outfielder"""
TIC,Endy Chavez," ""NYM"""," ""Outfielder"""
TIC,David Newhan," ""NYM"""," ""Outfielder"""
TIC,Carlos Beltran," ""NYM"""," ""Outfielder"""
TIC,Shawn Green," ""NYM"""," ""Outfielder"""
TIC,Moises Alou," ""NYM"""," ""Outfielder"""
TIC,Lastings Milledge," ""NYM"""," ""Outfielder"""
TIC,Alay Soler," ""NYM"""," ""Starting Pitcher"""
TIC,Mike Pelfrey," ""NYM"""," ""Starting Pitcher"""
TIC,Pedro Martinez," ""NYM"""," ""Starting Pitcher"""
TIC,Tom Glavine," ""NYM"""," ""Starting Pitcher"""
TIC,Chan Ho Park," ""NYM"""," ""Starting Pitcher"""
TIC,Orlando Hernandez," ""NYM"""," ""Starting Pitcher"""
TIC,Dave Williams," ""NYM"""," ""Starting Pitcher"""
TIC,Oliver Perez," ""NYM"""," ""Starting Pitcher"""
TIC,John Maine," ""NYM"""," ""Starting Pitcher"""
TIC,Marcos Carvajal," ""NYM"""," ""Relief Pitcher"""
TIC,Ambiorix Burgos," ""NYM"""," ""Relief Pitcher"""
TIC,Jason Vargas," ""NYM"""," ""Relief Pitcher"""
TIC,Jon Adkins," ""NYM"""," ""Relief Pitcher"""
TIC,Juan Padilla," ""NYM"""," ""Relief Pitcher"""
TIC,Duaner Sanchez," ""NYM"""," ""Relief Pitcher"""
TIC,Pedro Feliciano," ""NYM"""," ""Relief Pitcher"""
TIC,Aaron Heilman," ""NYM"""," ""Relief Pitcher"""
TIC,Jorge Sosa," ""NYM"""," ""Relief Pitcher"""
TIC,Scott Schoeneweis," ""NYM"""," ""Relief Pitcher"""
TIC,Guillermo Mota," ""NYM"""," ""Relief Pitcher"""
TIC,Billy Wagner," ""NYM"""," ""Relief Pitcher"""
TIC,Philip Humber," ""NYM"""," ""Relief Pitcher"""
TIC,Brad Ausmus," ""HOU"""," ""Catcher"""
TIC,Humberto Quintero," ""HOU"""," ""Catcher"""
TIC,Hector Gimenez," ""HOU"""," ""Catcher"""
TIC,Lance Berkman," ""HOU"""," ""First Baseman"""
TIC,Mike Lamb," ""HOU"""," ""First Baseman"""
TIC,Mark Loretta," ""HOU"""," ""Second Baseman"""
TIC,Craig Biggio," ""HOU"""," ""Second Baseman"""
TIC,Brooks Conrad," ""HOU"""," ""Second Baseman"""
TIC,Chris Burke," ""HOU"""," ""Second Baseman"""
TIC,Eric Bruntlett," ""HOU"""," ""Second Baseman"""
TIC,Adam Everett," ""HOU"""," ""Shortstop"""
TIC,Morgan Ensberg," ""HOU"""," ""Third Baseman"""
TIC,Carlos Lee," ""HOU"""," ""Outfielder"""
TIC,Jason Lane," ""HOU"""," ""Outfielder"""
TIC,Orlando Palmeiro," ""HOU"""," ""Outfielder"""
TIC,Luke Scott," ""HOU"""," ""Outfielder"""
TIC,Charlton Jimerson," ""HOU"""," ""Outfielder"""
TIC,Fernando Nieve," ""HOU"""," ""Starting Pitcher"""
TIC,Wandy Rodriguez," ""HOU"""," ""Starting Pitcher"""
TIC,Brandon Backe," ""HOU"""," ""Starting Pitcher"""
TIC,Matt Albers," ""HOU"""," ""Starting Pitcher"""
TIC,Woody Williams," ""HOU"""," ""Starting Pitcher"""
TIC,Roy Oswalt," ""HOU"""," ""Starting Pitcher"""
TIC,Jason Jennings," ""HOU"""," ""Starting Pitcher"""
TIC,Miguel Asencio," ""HOU"""," ""Relief Pitcher"""
TIC,Brad Lidge," ""HOU"""," ""Relief Pitcher"""
TIC,Trever Miller," ""HOU"""," ""Relief Pitcher"""
TIC,David Borkowski," ""HOU"""," ""Relief Pitcher"""
TIC,Dan Wheeler," ""HOU"""," ""Relief Pitcher"""
TIC,Paul Estrada," ""HOU"""," ""Relief Pitcher"""
TIC,Lincoln Holdzkom," ""HOU"""," ""Relief Pitcher"""
TIC,Chris Sampson," ""HOU"""," ""Relief Pitcher"""
TIC,Chad Qualls," ""HOU"""," ""Relief Pitcher"""
TIC,Ezequiel Astacio," ""HOU"""," ""Relief Pitcher"""
TIC,Mike Lieberthal," ""LA"""," ""Catcher"""
TIC,Russell Martin," ""LA"""," ""Catcher"""
TIC,Olmedo Saenz," ""LA"""," ""First Baseman"""
TIC,James Loney," ""LA"""," ""First Baseman"""
TIC,Nomar Garciaparra," ""LA"""," ""First Baseman"""
TIC,Jeff Kent," ""LA"""," ""Second Baseman"""
TIC,Ramon Martinez," ""LA"""," ""Second Baseman"""
TIC,Marlon Anderson," ""LA"""," ""Second Baseman"""
TIC,Rafael Furcal," ""LA"""," ""Shortstop"""
TIC,Wilson Betemit," ""LA"""," ""Third Baseman"""
TIC,Andy LaRoche," ""LA"""," ""Third Baseman"""
TIC,Matt Kemp," ""LA"""," ""Outfielder"""
TIC,Andre Ethier," ""LA"""," ""Outfielder"""
TIC,Delwyn Young," ""LA"""," ""Outfielder"""
TIC,Jason Repko," ""LA"""," ""Outfielder"""
TIC,Juan Pierre," ""LA"""," ""Outfielder"""
TIC,Luis Gonzalez," ""LA"""," ""Outfielder"""
TIC,Jason Schmidt," ""LA"""," ""Starting Pitcher"""
TIC,Randy Wolf," ""LA"""," ""Starting Pitcher"""
TIC,Brad Penny," ""LA"""," ""Starting Pitcher"""
TIC,Derek Lowe," ""LA"""," ""Starting Pitcher"""
TIC,Mark Hendrickson," ""LA"""," ""Starting Pitcher"""
TIC,Chad Billingsley," ""LA"""," ""Starting Pitcher"""
TIC,Takashi Saito," ""LA"""," ""Relief Pitcher"""
TIC,Jonathan Broxton," ""LA"""," ""Relief Pitcher"""
TIC,Hong-Chih Kuo," ""LA"""," ""Relief Pitcher"""
TIC,Eric Stults," ""LA"""," ""Relief Pitcher"""
TIC,Chin-Hui Tsao," ""LA"""," ""Relief Pitcher"""
TIC,Tim Hamulack," ""LA"""," ""Relief Pitcher"""
TIC,Yhency Brazoban," ""LA"""," ""Relief Pitcher"""
TIC,Brett Tomko," ""LA"""," ""Relief Pitcher"""
TIC,Joe Beimel," ""LA"""," ""Relief Pitcher"""
TIC,Elmer Dessens," ""LA"""," ""Relief Pitcher"""
TIC,Ryan Budde," ""PHI"""," ""Catcher"""
TIC,Rod Barajas," ""PHI"""," ""Catcher"""
TIC,Carlos Ruiz," ""PHI"""," ""Catcher"""
TIC,Chris Coste," ""PHI"""," ""Catcher"""
TIC,Ryan Howard," ""PHI"""," ""First Baseman"""
TIC,Wes Helms," ""PHI"""," ""First Baseman"""
TIC,Chase Utley," ""PHI"""," ""Second Baseman"""
TIC,Danny Sandoval," ""PHI"""," ""Second Baseman"""
TIC,Jimmy Rollins," ""PHI"""," ""Shortstop"""
TIC,Abraham Nu?ez," ""PHI"""," ""Third Baseman"""
TIC,Michael Bourn," ""PHI"""," ""Outfielder"""
TIC,Chris Roberson," ""PHI"""," ""Outfielder"""
TIC,Jayson Werth," ""PHI"""," ""Outfielder"""
TIC,Shane Victorino," ""PHI"""," ""Outfielder"""
TIC,Aaron Rowand," ""PHI"""," ""Outfielder"""
TIC,Pat Burrell," ""PHI"""," ""Outfielder"""
TIC,Greg Dobbs," ""PHI"""," ""Designated Hitter"""
TIC,Cole Hamels," ""PHI"""," ""Starting Pitcher"""
TIC,Alfredo Simon," ""PHI"""," ""Starting Pitcher"""
TIC,Scott Mathieson," ""PHI"""," ""Starting Pitcher"""
TIC,Freddy Garcia," ""PHI"""," ""Starting Pitcher"""
TIC,Jamie Moyer," ""PHI"""," ""Starting Pitcher"""
TIC,Jon Lieber," ""PHI"""," ""Starting Pitcher"""
TIC,Brett Myers," ""PHI"""," ""Starting Pitcher"""
TIC,Adam Eaton," ""PHI"""," ""Starting Pitcher"""
TIC,Geoff Geary," ""PHI"""," ""Relief Pitcher"""
TIC,Clay Condrey," ""PHI"""," ""Relief Pitcher"""
TIC,Ryan Madson," ""PHI"""," ""Relief Pitcher"""
TIC,Antonio Alfonseca," ""PHI"""," ""Relief Pitcher"""
TIC,Tom Gordon," ""PHI"""," ""Relief Pitcher"""
TIC,Brian Sanches," ""PHI"""," ""Relief Pitcher"""
TIC,Jim Ed Warden," ""PHI"""," ""Relief Pitcher"""
TIC,Anderson Garcia," ""PHI"""," ""Relief Pitcher"""
TIC,Eude Brito," ""PHI"""," ""Relief Pitcher"""
TIC,Fabio Castro," ""PHI"""," ""Relief Pitcher"""
TIC,Matt Smith," ""PHI"""," ""Relief Pitcher"""
TIC,Damian Miller," ""MLW"""," ""Catcher"""
TIC,Johnny Estrada," ""MLW"""," ""Catcher"""
TIC,Mike Rivera," ""MLW"""," ""Catcher"""
TIC,J.D. Closser," ""MLW"""," ""Catcher"""
TIC,Prince Fielder," ""MLW"""," ""First Baseman"""
TIC,Rickie Weeks," ""MLW"""," ""Second Baseman"""
TIC,Tony Graffanino," ""MLW"""," ""Second Baseman"""
TIC,Craig Counsell," ""MLW"""," ""Shortstop"""
TIC,J.J. Hardy," ""MLW"""," ""Shortstop"""
TIC,Bill Hall," ""MLW"""," ""Shortstop"""
TIC,Vinny Rottino," ""MLW"""," ""Third Baseman"""
TIC,Corey Koskie," ""MLW"""," ""Third Baseman"""
TIC,Kevin Mench," ""MLW"""," ""Outfielder"""
TIC,Geoff Jenkins," ""MLW"""," ""Outfielder"""
TIC,Brady Clark," ""MLW"""," ""Outfielder"""
TIC,Tony Gwynn Jr.," ""MLW"""," ""Outfielder"""
TIC,Corey Hart," ""MLW"""," ""Outfielder"""
TIC,Gabe Gross," ""MLW"""," ""Outfielder"""
TIC,Laynce Nix," ""MLW"""," ""Outfielder"""
TIC,Drew Anderson," ""MLW"""," ""Outfielder"""
TIC,Claudio Vargas," ""MLW"""," ""Starting Pitcher"""
TIC,Chris Capuano," ""MLW"""," ""Starting Pitcher"""
TIC,Ben Hendrickson," ""MLW"""," ""Starting Pitcher"""
TIC,Dave Bush," ""MLW"""," ""Starting Pitcher"""
TIC,Carlos Villanueva," ""MLW"""," ""Starting Pitcher"""
TIC,Ben Sheets," ""MLW"""," ""Starting Pitcher"""
TIC,Jeff Suppan," ""MLW"""," ""Starting Pitcher"""
TIC,Brian Shouse," ""MLW"""," ""Relief Pitcher"""
TIC,Francisco Cordero," ""MLW"""," ""Relief Pitcher"""
TIC,Derrick Turnbow," ""MLW"""," ""Relief Pitcher"""
TIC,Matt Wise," ""MLW"""," ""Relief Pitcher"""
TIC,Grant Balfour," ""MLW"""," ""Relief Pitcher"""
TIC,Dennis Sarfate," ""MLW"""," ""Relief Pitcher"""
TIC,Jose Capellan," ""MLW"""," ""Relief Pitcher"""
TIC,Greg Aquino," ""MLW"""," ""Relief Pitcher"""
TIC,Josh Bard," ""SD"""," ""Catcher"""
TIC,Rob Bowen," ""SD"""," ""Catcher"""
TIC,Adrian Gonzalez," ""SD"""," ""First Baseman"""
TIC,Marcus Giles," ""SD"""," ""Second Baseman"""
TIC,Todd Walker," ""SD"""," ""Second Baseman"""
TIC,Geoff Blum," ""SD"""," ""Shortstop"""
TIC,Khalil Greene," ""SD"""," ""Shortstop"""
TIC,Paul McAnulty," ""SD"""," ""Outfielder"""
TIC,Terrmel Sledge," ""SD"""," ""Outfielder"""
TIC,Jack Cust," ""SD"""," ""Outfielder"""
TIC,Jose Cruz Jr.," ""SD"""," ""Outfielder"""
TIC,Russell Branyan," ""SD"""," ""Outfielder"""
TIC,Mike Cameron," ""SD"""," ""Outfielder"""
TIC,Brian Giles," ""SD"""," ""Outfielder"""
TIC,Kevin Kouzmanoff," ""SD"""," ""Designated Hitter"""
TIC,Mike Thompson," ""SD"""," ""Starting Pitcher"""
TIC,Clay Hensley," ""SD"""," ""Starting Pitcher"""
TIC,Chris Young," ""SD"""," ""Starting Pitcher"""
TIC,Greg Maddux," ""SD"""," ""Starting Pitcher"""
TIC,Jake Peavy," ""SD"""," ""Starting Pitcher"""
TIC,Scott Cassidy," ""SD"""," ""Relief Pitcher"""
TIC,Scott Strickland," ""SD"""," ""Relief Pitcher"""
TIC,Scott Linebrink," ""SD"""," ""Relief Pitcher"""
TIC,Doug Brocail," ""SD"""," ""Relief Pitcher"""
TIC,Trevor Hoffman," ""SD"""," ""Relief Pitcher"""
TIC,Heath Bell," ""SD"""," ""Relief Pitcher"""
TIC,Royce Ring," ""SD"""," ""Relief Pitcher"""
TIC,Cla Meredith," ""SD"""," ""Relief Pitcher"""
TIC,Andrew Brown," ""SD"""," ""Relief Pitcher"""
TIC,Mike Adams," ""SD"""," ""Relief Pitcher"""
TIC,Justin Hampson," ""SD"""," ""Relief Pitcher"""
TIC,Kevin Cameron," ""SD"""," ""Relief Pitcher"""
TIC,Ryan Ketchner," ""SD"""," ""Relief Pitcher"""
TIC,Brian Schneider," ""WAS"""," ""Catcher"""
TIC,Jesus Flores," ""WAS"""," ""Catcher"""
TIC,Larry Broadway," ""WAS"""," ""First Baseman"""
TIC,Nick Johnson," ""WAS"""," ""First Baseman"""
TIC,Bernie Castro," ""WAS"""," ""Second Baseman"""
TIC,Josh Wilson," ""WAS"""," ""Shortstop"""
TIC,Cristian Guzman," ""WAS"""," ""Shortstop"""
TIC,Felipe Lopez," ""WAS"""," ""Shortstop"""
TIC,Ryan Zimmerman," ""WAS"""," ""Third Baseman"""
TIC,Nook Logan," ""WAS"""," ""Outfielder"""
TIC,Ryan Church," ""WAS"""," ""Outfielder"""
TIC,Kory Casto," ""WAS"""," ""Outfielder"""
TIC,Mike Restovich," ""WAS"""," ""Outfielder"""
TIC,Alex Escobar," ""WAS"""," ""Outfielder"""
TIC,Austin Kearns," ""WAS"""," ""Outfielder"""
TIC,Chris Snelling," ""WAS"""," ""Outfielder"""
TIC,Billy Traber," ""WAS"""," ""Starting Pitcher"""
TIC,Tim Redding," ""WAS"""," ""Starting Pitcher"""
TIC,John Patterson," ""WAS"""," ""Starting Pitcher"""
TIC,Shawn Hill," ""WAS"""," ""Starting Pitcher"""
TIC,Joel Hanrahan," ""WAS"""," ""Starting Pitcher"""
TIC,Mike O'Connor," ""WAS"""," ""Starting Pitcher"""
TIC,Emiliano Fruto," ""WAS"""," ""Relief Pitcher"""
TIC,Chris Schroder," ""WAS"""," ""Relief Pitcher"""
TIC,Brett Campbell," ""WAS"""," ""Relief Pitcher"""
TIC,Beltran Perez," ""WAS"""," ""Relief Pitcher"""
TIC,Levale Speigner," ""WAS"""," ""Relief Pitcher"""
TIC,Jason Bergmann," ""WAS"""," ""Relief Pitcher"""
TIC,Saul Rivera," ""WAS"""," ""Relief Pitcher"""
TIC,Chris Booker," ""WAS"""," ""Relief Pitcher"""
TIC,Micah Bowie," ""WAS"""," ""Relief Pitcher"""
TIC,Jon Rauch," ""WAS"""," ""Relief Pitcher"""
TIC,Jerome Williams," ""WAS"""," ""Relief Pitcher"""
TIC,Luis Ayala," ""WAS"""," ""Relief Pitcher"""
TIC,Ryan Wagner," ""WAS"""," ""Relief Pitcher"""
TIC,Chad Cordero," ""WAS"""," ""Relief Pitcher"""
TIC,Humberto Cota," ""PIT"""," ""Catcher"""
TIC,Ronny Paulino," ""PIT"""," ""Catcher"""
TIC,Adam LaRoche," ""PIT"""," ""First Baseman"""
TIC,Ryan Doumit," ""PIT"""," ""First Baseman"""
TIC,Brad Eldred," ""PIT"""," ""First Baseman"""
TIC,Jose Castillo," ""PIT"""," ""Second Baseman"""
TIC,Jack Wilson," ""PIT"""," ""Shortstop"""
TIC,Freddy Sanchez," ""PIT"""," ""Third Baseman"""
TIC,Jason Bay," ""PIT"""," ""Outfielder"""
TIC,Jose Bautista," ""PIT"""," ""Outfielder"""
TIC,Xavier Nady," ""PIT"""," ""Outfielder"""
TIC,Jody Gerut," ""PIT"""," ""Outfielder"""
TIC,Nate McLouth," ""PIT"""," ""Outfielder"""
TIC,Chris Duffy," ""PIT"""," ""Outfielder"""
TIC,Rajai Davis," ""PIT"""," ""Outfielder"""
TIC,Shane Youman," ""PIT"""," ""Starting Pitcher"""
TIC,Yoslan Herrera," ""PIT"""," ""Starting Pitcher"""
TIC,Josh Shortslef," ""PIT"""," ""Starting Pitcher"""
TIC,Zach Duke," ""PIT"""," ""Starting Pitcher"""
TIC,Paul Maholm," ""PIT"""," ""Starting Pitcher"""
TIC,Tom Gorzelanny," ""PIT"""," ""Starting Pitcher"""
TIC,Shawn Chacon," ""PIT"""," ""Starting Pitcher"""
TIC,Tony Armas Jr.," ""PIT"""," ""Starting Pitcher"""
TIC,Ian Snell," ""PIT"""," ""Starting Pitcher"""
TIC,Sean Burnett," ""PIT"""," ""Starting Pitcher"""
TIC,John Grabow," ""PIT"""," ""Relief Pitcher"""
TIC,Marty McLeary," ""PIT"""," ""Relief Pitcher"""
TIC,Salomon Torres," ""PIT"""," ""Relief Pitcher"""
TIC,Damaso Marte," ""PIT"""," ""Relief Pitcher"""
TIC,Matt Capps," ""PIT"""," ""Relief Pitcher"""
TIC,Josh Sharpless," ""PIT"""," ""Relief Pitcher"""
TIC,Bryan Bullington," ""PIT"""," ""Relief Pitcher"""
TIC,Jonah Bayliss," ""PIT"""," ""Relief Pitcher"""
TIC,Brian Rogers," ""PIT"""," ""Relief Pitcher"""
TIC,Juan Perez," ""PIT"""," ""Relief Pitcher"""
TIC,Bengie Molina," ""SF"""," ""Catcher"""
TIC,Eliezer Alfonzo," ""SF"""," ""Catcher"""
TIC,Lance Niekro," ""SF"""," ""First Baseman"""
TIC,Mark Sweeney," ""SF"""," ""First Baseman"""
TIC,Ray Durham," ""SF"""," ""Second Baseman"""
TIC,Kevin Frandsen," ""SF"""," ""Second Baseman"""
TIC,Omar Vizquel," ""SF"""," ""Shortstop"""
TIC,Rich Aurilia," ""SF"""," ""Third Baseman"""
TIC,Pedro Feliz," ""SF"""," ""Third Baseman"""
TIC,Todd Linden," ""SF"""," ""Outfielder"""
TIC,Dave Roberts," ""SF"""," ""Outfielder"""
TIC,Jason Ellison," ""SF"""," ""Outfielder"""
TIC,Randy Winn," ""SF"""," ""Outfielder"""
TIC,Ryan Klesko," ""SF"""," ""Outfielder"""
TIC,Barry Bonds," ""SF"""," ""Outfielder"""
TIC,Fred Lewis," ""SF"""," ""Outfielder"""
TIC,Kelyn Acosta," ""SF"""," ""Starting Pitcher"""
TIC,Jonathan Sanchez," ""SF"""," ""Starting Pitcher"""
TIC,Matt Cain," ""SF"""," ""Starting Pitcher"""
TIC,Matt Morris," ""SF"""," ""Starting Pitcher"""
TIC,Russ Ortiz," ""SF"""," ""Starting Pitcher"""
TIC,Noah Lowry," ""SF"""," ""Starting Pitcher"""
TIC,Barry Zito," ""SF"""," ""Starting Pitcher"""
TIC,Vinnie Chulk," ""SF"""," ""Relief Pitcher"""
TIC,Kevin Correia," ""SF"""," ""Relief Pitcher"""
TIC,Steve Kline," ""SF"""," ""Relief Pitcher"""
TIC,Armando Benitez," ""SF"""," ""Relief Pitcher"""
TIC,Scott Munter," ""SF"""," ""Relief Pitcher"""
TIC,Jack Taschner," ""SF"""," ""Relief Pitcher"""
TIC,Brian Wilson," ""SF"""," ""Relief Pitcher"""
TIC,Merkin Valdez," ""SF"""," ""Relief Pitcher"""
TIC,Brad Hennessey," ""SF"""," ""Relief Pitcher"""
TIC,Billy Sadler," ""SF"""," ""Relief Pitcher"""
TIC,Pat Misch," ""SF"""," ""Relief Pitcher"""
TIC,Gary Bennett," ""STL"""," ""Catcher"""
TIC,Yadier Molina," ""STL"""," ""Catcher"""
TIC,John Nelson," ""STL"""," ""First Baseman"""
TIC,Albert Pujols," ""STL"""," ""First Baseman"""
TIC,Adam Kennedy," ""STL"""," ""Second Baseman"""
TIC,Aaron Miles," ""STL"""," ""Second Baseman"""
TIC,David Eckstein," ""STL"""," ""Shortstop"""
TIC,Scott Rolen," ""STL"""," ""Third Baseman"""
TIC,Scott Spiezio," ""STL"""," ""Third Baseman"""
TIC,Jim Edmonds," ""STL"""," ""Outfielder"""
TIC,So Taguchi," ""STL"""," ""Outfielder"""
TIC,Juan Encarnacion," ""STL"""," ""Outfielder"""
TIC,Skip Schumaker," ""STL"""," ""Outfielder"""
TIC,John Rodriguez," ""STL"""," ""Outfielder"""
TIC,Chris Duncan," ""STL"""," ""Outfielder"""
TIC,Adam Wainwright," ""STL"""," ""Starting Pitcher"""
TIC,Mark Mulder," ""STL"""," ""Starting Pitcher"""
TIC,Anthony Reyes," ""STL"""," ""Starting Pitcher"""
TIC,Ryan Franklin," ""STL"""," ""Starting Pitcher"""
TIC,Kip Wells," ""STL"""," ""Starting Pitcher"""
TIC,Chris Carpenter," ""STL"""," ""Starting Pitcher"""
TIC,Russ Springer," ""STL"""," ""Relief Pitcher"""
TIC,Jason Isringhausen," ""STL"""," ""Relief Pitcher"""
TIC,Ricardo Rincon," ""STL"""," ""Relief Pitcher"""
TIC,Braden Looper," ""STL"""," ""Relief Pitcher"""
TIC,Randy Flores," ""STL"""," ""Relief Pitcher"""
TIC,Josh Hancock," ""STL"""," ""Relief Pitcher"""
TIC,Brad Thompson," ""STL"""," ""Relief Pitcher"""
TIC,Tyler Johnson," ""STL"""," ""Relief Pitcher"""
TIC,Chris Narveson," ""STL"""," ""Relief Pitcher"""
TIC,Randy Keisler," ""STL"""," ""Relief Pitcher"""
TIC,Josh Kinney," ""STL"""," ""Relief Pitcher"""
