Career,Name," ""Height(inches)"""," ""Weight(lbs)"""," ""Age"""
TIC,Matt Guerrier,75,185,28.58
TIC,Joe Nathan,76,205,32.27
TIC,Dennys Reyes,75,245,29.86
TIC,Brayan Pe?a,71,220,25.14
TIC,Brian McCann,75,210,23.03
TIC,Craig Wilson,74,220,30.25
TIC,Chris Woodward,72,185,30.67
TIC,Pete Orr,73,175,27.73
TIC,Martin Prado,73,170,23.34
TIC,Tony Pe?a,73,180,25.94
TIC,Edgar Renteria,73,200,31.56
TIC,Chipper Jones,76,210,34.85
TIC,Willy Aybar,72,175,23.98
TIC,Jeff Francoeur,76,220,23.14
TIC,Matt Diaz,73,206,28.99
TIC,Kelly Johnson,73,180,25.02
TIC,Andruw Jones,73,210,29.85
TIC,Ryan Langerhans,75,195,27.03
TIC,Scott Thorman,75,200,25.15
TIC,T.J. Bohn,77,200,27.12
TIC,Tim Hudson,73,164,31.63
TIC,Jonathan Johnson,72,180,32.62
TIC,John Smoltz,75,220,39.79
TIC,Mike Hampton,70,195,34.47
TIC,Kyle Davies,74,205,23.47
TIC,Chuck James,72,170,25.31
TIC,Phil Stockman,80,240,27.1
TIC,Macay McBride,71,210,24.35
TIC,Joey Devine,71,195,23.45
TIC,Peter Moylan,74,200,28.24
TIC,Mike Gonzalez,74,205,28.77
TIC,Lance Cormier,73,192,26.53
TIC,Blaine Boyer,75,190,25.64
TIC,Manny Acosta,76,170,25.83
TIC,Bob Wickman,73,240,38.06
TIC,Tanyon Sturtze,77,200,36.38
TIC,Oscar Villarreal,72,205,25.27
TIC,Rafael Soriano,73,175,27.2
TIC,Chad Paronto,77,250,31.59
TIC,Tyler Yates,76,220,29.56
TIC,Henry Blanco,71,224,35.5
TIC,Michael Barrett,75,210,30.35
TIC,Geovany Soto,73,195,24.11
TIC,Scott Moore,74,180,23.29
TIC,Derrek Lee,77,245,31.48
TIC,Ryan Theriot,71,175,27.23
TIC,Ronny Cedeno,72,180,24.07
TIC,Aramis Ramirez,73,215,28.68
TIC,Cesar Izturis,69,175,27.05
TIC,Alfonso Soriano,73,180,31.15
TIC,Jacque Jones,70,195,31.85
TIC,Daryle Ward,74,230,31.68
TIC,Cliff Floyd,76,230,34.23
TIC,Mark DeRosa,73,205,32.01
TIC,Matt Murton,73,215,25.41
TIC,Buck Coats,75,195,24.73
TIC,Angel Pagan,73,180,25.66
TIC,Sean Marshall,79,205,24.5
TIC,Carlos Marmol,74,180,24.38
TIC,Ryan O'Malley,73,190,26.89
TIC,Juan Mateo,74,180,24.2
TIC,Rich Hill,77,190,26.97
TIC,Angel Guzman,75,190,25.21
TIC,Wade Miller,74,220,30.46
TIC,Jason Marquis,73,210,28.53
TIC,Carlos Zambrano,77,255,25.75
TIC,Ted Lilly,73,190,31.15
TIC,Mark Prior,77,230,26.48
TIC,Neal Cotts,74,200,26.93
TIC,Will Ohman,74,205,29.55
TIC,Scott Eyre,73,210,34.75
TIC,Kerry Wood,77,225,29.71
TIC,Ryan Dempster,74,215,29.83
TIC,Bob Howry,77,220,33.57
TIC,Mike Wuertz,75,205,28.21
TIC,Roberto Novoa,77,200,27.54
TIC,Chris Snyder,75,220,26.05
TIC,Miguel Montero,71,197,23.64
TIC,Conor Jackson,74,225,24.82
TIC,Robby Hammock,70,187,29.8
TIC,Tony Clark,79,245,34.71
TIC,Orlando Hudson,72,185,29.22
TIC,Stephen Drew,72,185,23.96
TIC,Alberto Callaspo,70,175,23.87
TIC,Chad Tracy,74,200,26.77
TIC,Chris Young,74,180,23.49
TIC,Scott Hairston,72,188,26.77
TIC,Carlos Quentin,73,225,24.51
TIC,Jeff DaVanon,72,200,33.23
TIC,Eric Byrnes,74,210,31.04
TIC,Livan Hernandez,74,245,32.02
TIC,Doug Davis,76,213,31.44
TIC,Randy Johnson,82,231,43.47
TIC,Juan Cruz,74,165,28.38
TIC,Brandon Webb,74,228,27.81
TIC,Enrique Gonzalez,70,210,24.57
TIC,Dana Eveland,73,250,23.34
TIC,Brandon Medders,73,191,27.09
TIC,Tony Pe?a,74,190,25.14
TIC,Doug Slaten,77,200,27.07
TIC,Edgar Gonzalez,72,215,24.02
TIC,Jose Valverde,76,254,27.6
TIC,Jorge Julio,73,232,27.99
TIC,Brandon Lyon,73,180,27.56
TIC,Miguel Olivo,72,215,28.63
TIC,Matt Treanor,74,220,30.99
TIC,Mike Jacobs,74,180,26.33
TIC,Dan Uggla,71,200,26.97
TIC,Robert Andino,72,170,22.85
TIC,Hanley Ramirez,75,195,23.19
TIC,Miguel Cabrera,74,210,23.87
TIC,Aaron Boone,74,200,33.98
TIC,Joe Borchard,77,220,28.26
TIC,Alfredo Amezaga,70,165,29.12
TIC,Cody Ross,71,180,26.18
TIC,Josh Willingham,73,200,28.03
TIC,Jeremy Hermida,76,200,23.08
TIC,Eric Reed,71,170,26.24
TIC,Reggi Abercrombie,75,224,26.63
TIC,Ricky Nolasco,74,220,24.21
TIC,Anibal Sanchez,72,180,23.01
TIC,Scott Olsen,76,198,23.13
TIC,Josh Johnson,79,240,23.08
TIC,Dontrelle Willis,76,239,25.13
TIC,Logan Kensing,73,185,24.66
TIC,Sergio Mitre,76,210,26.03
TIC,Kevin Gregg,78,220,28.7
TIC,Travis Bowyer,75,200,25.57
TIC,Renyel Pinto,76,195,24.65
TIC,Randy Messenger,72,220,25.55
TIC,Yusmeiro Petit,72,230,22.27
TIC,Carlos Martinez,73,170,24.76
TIC,Taylor Tankersley,73,220,23.98
TIC,Henry Owens,75,230,27.85
TIC,Jose Garcia,71,165,22.14
TIC,Matt Lindstrom,76,205,27.05
TIC,Javier Valentin,70,192,31.45
TIC,Chad Moeller,75,210,32.03
TIC,David Ross,74,205,29.95
TIC,Joey Votto,75,200,23.47
TIC,Scott Hatteberg,73,210,37.21
TIC,Brandon Phillips,71,185,25.67
TIC,Juan Castro,71,195,34.69
TIC,Alex Gonzalez,72,202,30.04
TIC,Mark Bellhorn,73,205,32.52
TIC,Edwin Encarnacion,73,195,24.15
TIC,Jeff Keppinger,72,180,26.86
TIC,Norris Hopper,69,200,27.94
TIC,Chris Denorfia,73,185,26.63
TIC,Adam Dunn,78,240,27.31
TIC,Bubba Crosby,71,185,30.55
TIC,Jeff Conine,73,220,40.68
TIC,Ken Griffey Jr.,75,205,37.27
TIC,Josh Hamilton,76,205,25.78
TIC,Ryan Freel,70,180,30.98
TIC,Kyle Lohse,74,201,28.41
TIC,Bronson Arroyo,77,190,30.01
TIC,Eric Milton,75,208,31.57
TIC,Aaron Harang,79,240,28.81
TIC,Kirk Saarloos,72," """"",27.77
TIC,Elizardo Ramirez,72,180,24.09
TIC,Todd Coffey,77,230,26.47
TIC,Brian Shackelford,73,195,30.5
TIC,Bill Bray,75,215,23.74
TIC,Bobby Livingston,75,190,24.49
TIC,Matt Belisle,75,195,26.73
TIC,Gary Majewski,73,215,27.01
TIC,Mike Stanton,73,215,39.75
TIC,Brad Salmon,76,220,27.16
TIC,Jared Burton,77,220,25.74
TIC,David Weathers,75,230,37.43
TIC,Rheal Cormier,70,195,39.85
TIC,Yorvit Torrealba,71,190,28.62
TIC,Chris Iannetta,71,195,23.9
TIC,Alvin Colina,75,209,25.18
TIC,Todd Helton,74,204,33.53
TIC,Jamey Carroll,69,170,33.03
TIC,Kaz Matsui,70,185,31.35
TIC,Troy Tulowitzki,75,205,22.39
TIC,Clint Barmes,72,175,27.99
TIC,Garrett Atkins,75,210,27.22
TIC,Ryan Spilborghs,73,190,27.49
TIC,Cory Sullivan,72,180,27.53
TIC,Jeff Salazar,72,180,26.26
TIC,Willy Taveras,72,160,25.18
TIC,Matt Holliday,76,235,27.12
TIC,Brad Hawpe,75,200,27.69
TIC,Jeff Baker,74,210,25.69
TIC,Javy Lopez,75,224,36.32
TIC,Byung-Hyun Kim,69,180,28.11
TIC,Rodrigo Lopez,73,190,31.21
TIC,Brian Lawrence,72,197,30.8
TIC,Josh Fogg,72,203,30.21
TIC,Aaron Cook,75,205,28.06
TIC,Denny Bautista,77,170,26.52
TIC,Ubaldo Jimenez,76,200,23.1
TIC,Jason Hirsh,80,250,25.02
TIC,Jeff Francis,77,200,26.14
TIC,Taylor Buchholz,76,220,25.38
TIC,Ryan Speier,79,200,27.6
TIC,Ramon Ramirez,71,190,25.5
TIC,Manny Corpas,75,170,24.24
TIC,Juan Morillo,73,190,23.32
TIC,Brian Fuentes,76,220,31.56
TIC,LaTroy Hawkins,77,215,34.19
TIC,Tom Martin,73,206,36.78
TIC,Jeremy Affeldt,76,215,27.73
TIC,Paul Lo Duca,70,185,34.88
TIC,Ramon Castro,75,235,31
TIC,Julio Franco,73,188,48.52
TIC,Carlos Delgado,75,230,34.68
TIC,Jose Valentin,70,195,37.38
TIC,Anderson Hernandez,69,168,24.33
TIC,Damion Easley,71,190,37.3
TIC,Jose Reyes,72,160,23.72
TIC,David Wright,72,200,24.19
TIC,Ben Johnson,73,200,25.7
TIC,Endy Chavez,70,189,29.06
TIC,David Newhan,70,180,33.48
TIC,Carlos Beltran,73,190,29.85
TIC,Shawn Green,76,200,34.3
TIC,Moises Alou,75,220,40.66
TIC,Lastings Milledge,72,187,21.9
TIC,Alay Soler,73,240,27.39
TIC,Mike Pelfrey,79,190,23.13
TIC,Pedro Martinez,71,180,35.35
TIC,Tom Glavine,72,185,40.93
TIC,Chan Ho Park,74,210,33.67
TIC,Orlando Hernandez,74,220,37.39
TIC,Dave Williams,74,219,27.97
TIC,Oliver Perez,72,190,25.54
TIC,John Maine,76,193,25.81
TIC,Marcos Carvajal,76,175,22.53
TIC,Ambiorix Burgos,72,180,22.86
TIC,Jason Vargas,72,215,24.07
TIC,Jon Adkins,71,210,29.5
TIC,Juan Padilla,72,200,30.03
TIC,Duaner Sanchez,72,190,27.38
TIC,Pedro Feliciano,70,185,30.51
TIC,Aaron Heilman,77,220,28.3
TIC,Jorge Sosa,74,170,29.84
TIC,Scott Schoeneweis,72,195,33.41
TIC,Guillermo Mota,76,205,33.6
TIC,Billy Wagner,71,195,35.6
TIC,Philip Humber,76,210,24.19
TIC,Brad Ausmus,71,190,37.88
TIC,Humberto Quintero,73,190,27.56
TIC,Hector Gimenez,70,180,24.42
TIC,Lance Berkman,73,220,31.05
TIC,Mike Lamb,73,190,31.56
TIC,Mark Loretta,72,186,35.55
TIC,Craig Biggio,71,185,41.21
TIC,Brooks Conrad,71,190,27.12
TIC,Chris Burke,71,180,26.97
TIC,Eric Bruntlett,72,190,28.92
TIC,Adam Everett,72,170,30.06
TIC,Morgan Ensberg,74,210,31.51
TIC,Carlos Lee,74,240,30.69
TIC,Jason Lane,74,220,30.19
TIC,Orlando Palmeiro,71,180,38.11
TIC,Luke Scott,72,210,28.68
TIC,Charlton Jimerson,75,210,27.44
TIC,Fernando Nieve,72,195,24.63
TIC,Wandy Rodriguez,71,160,28.11
TIC,Brandon Backe,72,180,28.9
TIC,Matt Albers,72,205,24.11
TIC,Woody Williams,72,200,40.53
TIC,Roy Oswalt,72,185,29.5
TIC,Jason Jennings,74,245,28.62
TIC,Miguel Asencio,74,190,26.42
TIC,Brad Lidge,77,210,30.18
TIC,Trever Miller,75,200,33.75
TIC,David Borkowski,73,200,30.06
TIC,Dan Wheeler,75,222,29.22
TIC,Paul Estrada,73,215,24.47
TIC,Lincoln Holdzkom,76,240,24.94
TIC,Chris Sampson,72,170,28.77
TIC,Chad Qualls,77,220,28.54
TIC,Ezequiel Astacio,75,156,27.32
TIC,Mike Lieberthal,72,190,35.12
TIC,Russell Martin,71,202,24.04
TIC,Olmedo Saenz,71,221,36.39
TIC,James Loney,75,200,22.81
TIC,Nomar Garciaparra,72,190,33.6
TIC,Jeff Kent,73,210,38.98
TIC,Ramon Martinez,73,190,34.39
TIC,Marlon Anderson,71,200,33.15
TIC,Rafael Furcal,70,165,29.35
TIC,Wilson Betemit,75,190,26.59
TIC,Andy LaRoche,71,185,23.46
TIC,Matt Kemp,76,230,22.43
TIC,Andre Ethier,73,208,24.89
TIC,Delwyn Young,68,209,24.67
TIC,Jason Repko,71,175,26.17
TIC,Juan Pierre,72,180,29.54
TIC,Luis Gonzalez,74,200,39.49
TIC,Jason Schmidt,77,205,34.08
TIC,Randy Wolf,72,200,30.52
TIC,Brad Penny,76,250,28.77
TIC,Derek Lowe,78,210,33.75
TIC,Mark Hendrickson,81,230,32.69
TIC,Chad Billingsley,72,244,22.59
TIC,Takashi Saito,73,202,37.04
TIC,Jonathan Broxton,76,240,22.7
TIC,Hong-Chih Kuo,72,200,25.6
TIC,Eric Stults,72,215,27.23
TIC,Chin-Hui Tsao,74,177,25.74
TIC,Tim Hamulack,76,210,30.29
TIC,Yhency Brazoban,73,170,26.72
TIC,Brett Tomko,76,215,33.9
TIC,Joe Beimel,75,217,29.86
TIC,Elmer Dessens,70,198,36.13
TIC,Ryan Budde,71,200,27.54
TIC,Rod Barajas,74,220,31.49
TIC,Carlos Ruiz,72,170,28.1
TIC,Chris Coste,73,200,34.07
TIC,Ryan Howard,76,230,27.28
TIC,Wes Helms,76,231,30.8
TIC,Chase Utley,73,183,28.2
TIC,Danny Sandoval,71,192,27.9
TIC,Jimmy Rollins,68,167,28.26
TIC,Abraham Nu?ez,71,190,30.96
TIC,Michael Bourn,71,180,24.18
TIC,Chris Roberson,74,180,27.52
TIC,Jayson Werth,77,215,27.78
TIC,Shane Victorino,69,160,26.25
TIC,Aaron Rowand,72,205,29.5
TIC,Pat Burrell,76,223,30.39
TIC,Greg Dobbs,73,205,28.66
TIC,Cole Hamels,75,175,23.18
TIC,Alfredo Simon,76,170,25.81
TIC,Scott Mathieson,75,190,23.01
TIC,Freddy Garcia,76,240,31.72
TIC,Jamie Moyer,72,175,44.28
TIC,Jon Lieber,74,230,36.91
TIC,Brett Myers,76,223,26.54
TIC,Adam Eaton,74,196,29.27
TIC,Geoff Geary,72,167,30.51
TIC,Clay Condrey,75,195,31.28
TIC,Ryan Madson,78,190,26.51
TIC,Antonio Alfonseca,77,250,34.87
TIC,Tom Gordon,70,190,39.28
TIC,Brian Sanches,72,190,28.56
TIC,Jim Ed Warden,79,190,27.82
TIC,Anderson Garcia,74,170,25.94
TIC,Eude Brito,71,160,28.53
TIC,Fabio Castro,68,150,22.11
TIC,Matt Smith,77,225,27.71
TIC,Damian Miller,75,220,37.38
TIC,Johnny Estrada,71,209,30.67
TIC,Mike Rivera,72,210,30.48
TIC,J.D. Closser,70,176,27.12
TIC,Prince Fielder,72,260,22.81
TIC,Rickie Weeks,72,195,24.46
TIC,Tony Graffanino,73,190,34.73
TIC,Craig Counsell,72,184,36.53
TIC,J.J. Hardy,74,180,24.53
TIC,Bill Hall,72,195,27.17
TIC,Vinny Rottino,72,195,26.9
TIC,Corey Koskie,75,219,33.67
TIC,Kevin Mench,72,225,29.14
TIC,Geoff Jenkins,73,212,32.61
TIC,Brady Clark,74,202,33.87
TIC,Tony Gwynn Jr.,72,185,24.41
TIC,Corey Hart,78,200,24.94
TIC,Gabe Gross,75,209,27.36
TIC,Laynce Nix,72,200,26.33
TIC,Drew Anderson,74,195,25.72
TIC,Claudio Vargas,75,228,28.7
TIC,Chris Capuano,75,210,28.53
TIC,Ben Hendrickson,76,190,26.07
TIC,Dave Bush,74,212,27.31
TIC,Carlos Villanueva,74,190,23.26
TIC,Ben Sheets,73,218,28.62
TIC,Jeff Suppan,74,220,32.16
TIC,Brian Shouse,71,190,38.43
TIC,Francisco Cordero,74,235,31.81
TIC,Derrick Turnbow,75,210,29.1
TIC,Matt Wise,76,200,31.28
TIC,Grant Balfour,74,188,29.17
TIC,Dennis Sarfate,76,210,25.89
TIC,Jose Capellan,76,235,26.13
TIC,Greg Aquino,73,188,29.13
TIC,Josh Bard,75,215,28.92
TIC,Rob Bowen,75,216,26.01
TIC,Adrian Gonzalez,74,220,24.81
TIC,Marcus Giles,68,180,28.79
TIC,Todd Walker,72,185,33.77
TIC,Geoff Blum,75,200,33.85
TIC,Khalil Greene,71,210,27.36
TIC,Paul McAnulty,70,220,26.01
TIC,Terrmel Sledge,72,185,29.95
TIC,Jack Cust,73,231,28.12
TIC,Jose Cruz Jr.,72,210,32.87
TIC,Russell Branyan,75,195,31.2
TIC,Mike Cameron,74,200,34.14
TIC,Brian Giles,70,205,36.11
TIC,Kevin Kouzmanoff,73,200,25.6
TIC,Mike Thompson,76,200,26.31
TIC,Clay Hensley,71,190,27.5
TIC,Chris Young,82,250,27.77
TIC,Greg Maddux,72,185,40.88
TIC,Jake Peavy,73,180,25.75
TIC,Scott Cassidy,74,170,31.41
TIC,Scott Strickland,71,180,30.84
TIC,Scott Linebrink,75,208,30.57
TIC,Doug Brocail,77,235,39.79
TIC,Trevor Hoffman,72,215,39.38
TIC,Heath Bell,74,244,29.42
TIC,Royce Ring,72,220,26.19
TIC,Cla Meredith,73,185,23.74
TIC,Andrew Brown,78,230,26.03
TIC,Mike Adams,77,190,28.59
TIC,Justin Hampson,73,200,26.77
TIC,Kevin Cameron,73,180,27.21
TIC,Ryan Ketchner,73,190,24.87
TIC,Brian Schneider,73,196,30.26
TIC,Jesus Flores,73,180,22.34
TIC,Larry Broadway,76,230,26.2
TIC,Nick Johnson,75,224,28.45
TIC,Bernie Castro,70,160,27.63
TIC,Josh Wilson,73,178,25.93
TIC,Cristian Guzman,72,205,28.94
TIC,Felipe Lopez,73,185,26.8
TIC,Ryan Zimmerman,75,210,22.42
TIC,Nook Logan,74,180,27.26
TIC,Ryan Church,73,190,28.38
TIC,Kory Casto,73,200,25.23
TIC,Mike Restovich,76,257,28.16
TIC,Alex Escobar,73,190,28.48
TIC,Austin Kearns,75,220,26.78
TIC,Chris Snelling,70,165,25.24
TIC,Billy Traber,77,205,27.45
TIC,Tim Redding,72,200,29.05
TIC,John Patterson,77,208,29.08
TIC,Shawn Hill,74,185,25.84
TIC,Joel Hanrahan,75,215,25.4
TIC,Mike O'Connor,75,170,26.54
TIC,Emiliano Fruto,75,235,22.73
TIC,Chris Schroder,75,210,28.53
TIC,Brett Campbell,72,170,25.37
TIC,Beltran Perez,74,180,25.35
TIC,Levale Speigner,71,170,26.43
TIC,Jason Bergmann,76,190,25.43
TIC,Saul Rivera,71,150,29.23
TIC,Chris Booker,75,230,30.22
TIC,Micah Bowie,76,203,32.3
TIC,Jon Rauch,83,260,28.42
TIC,Jerome Williams,75,246,25.24
TIC,Luis Ayala,74,186,29.13
TIC,Ryan Wagner,76,210,24.63
TIC,Chad Cordero,72,198,24.95
TIC,Humberto Cota,72,210,28.06
TIC,Ronny Paulino,75,215,25.86
TIC,Adam LaRoche,75,180,27.32
TIC,Ryan Doumit,72,200,25.91
TIC,Brad Eldred,77,245,26.63
TIC,Jose Castillo,73,200,25.95
TIC,Jack Wilson,72,192,29.17
TIC,Freddy Sanchez,70,192,29.19
TIC,Jason Bay,74,200,28.44
TIC,Jose Bautista,72,192,26.36
TIC,Xavier Nady,74,205,28.29
TIC,Jody Gerut,72,190,29.45
TIC,Nate McLouth,71,186,25.34
TIC,Chris Duffy,70,170,26.86
TIC,Rajai Davis,71,197,26.36
TIC,Shane Youman,76,219,27.39
TIC,Yoslan Herrera,74,200,25.84
TIC,Josh Shortslef,76,220,25.08
TIC,Zach Duke,74,207,23.87
TIC,Paul Maholm,74,225,24.68
TIC,Tom Gorzelanny,74,207,24.64
TIC,Shawn Chacon,75,212,29.19
TIC,Tony Armas Jr.,75,225,28.84
TIC,Ian Snell,71,170,25.33
TIC,Sean Burnett,71,190,24.45
TIC,John Grabow,74,210,28.32
TIC,Marty McLeary,77,230,32.34
TIC,Salomon Torres,71,210,34.97
TIC,Damaso Marte,74,200,32.04
TIC,Matt Capps,75,238,23.49
TIC,Josh Sharpless,77,234,26.09
TIC,Bryan Bullington,76,222,26.41
TIC,Jonah Bayliss,74,200,26.55
TIC,Brian Rogers,76,190,24.62
TIC,Juan Perez,72,170,28.49
TIC,Bengie Molina,71,220,32.61
TIC,Eliezer Alfonzo,72,223,28.06
TIC,Lance Niekro,75,210,28.08
TIC,Mark Sweeney,73,215,37.34
TIC,Ray Durham,68,196,35.25
TIC,Kevin Frandsen,72,175,24.77
TIC,Omar Vizquel,69,175,39.85
TIC,Rich Aurilia,73,189,35.49
TIC,Pedro Feliz,73,205,31.84
TIC,Todd Linden,75,210,26.67
TIC,Dave Roberts,70,180,34.75
TIC,Jason Ellison,70,180,28.91
TIC,Randy Winn,74,197,32.73
TIC,Ryan Klesko,75,220,35.72
TIC,Barry Bonds,74,228,42.6
TIC,Fred Lewis,74,190,26.22
TIC,Kelyn Acosta,73,204,21.85
TIC,Jonathan Sanchez,74,165,24.28
TIC,Matt Cain,75,216,22.41
TIC,Matt Morris,77,220,32.56
TIC,Russ Ortiz,73,208,32.74
TIC,Noah Lowry,74,210,26.39
TIC,Barry Zito,76,215,28.8
TIC,Vinnie Chulk,74,195,28.2
TIC,Kevin Correia,75,200,26.52
TIC,Steve Kline,73,215,34.52
TIC,Armando Benitez,76,229,34.32
TIC,Scott Munter,78,240,26.98
TIC,Jack Taschner,75,207,28.86
TIC,Brian Wilson,73,205,24.96
TIC,Merkin Valdez,77,208,25.3
TIC,Brad Hennessey,74,185,27.06
TIC,Billy Sadler,72,190,25.44
TIC,Pat Misch,74,170,25.53
TIC,Gary Bennett,72,208,34.87
TIC,Yadier Molina,71,225,24.63
TIC,John Nelson,73,190,27.99
TIC,Albert Pujols,75,225,27.12
TIC,Adam Kennedy,73,185,31.14
TIC,Aaron Miles,67,180,30.21
TIC,David Eckstein,67,165,32.11
TIC,Scott Rolen,76,240,31.91
TIC,Scott Spiezio,74,220,34.44
TIC,Jim Edmonds,73,212,36.68
TIC,So Taguchi,70,163,37.66
TIC,Juan Encarnacion,75,215,30.98
TIC,Skip Schumaker,70,175,27.07
TIC,John Rodriguez,72,205,29.11
TIC,Chris Duncan,77,210,25.82
TIC,Adam Wainwright,79,205,25.5
TIC,Mark Mulder,78,208,29.57
TIC,Anthony Reyes,74,215,25.37
TIC,Ryan Franklin,75,180,33.99
TIC,Kip Wells,75,200,29.86
TIC,Chris Carpenter,78,230,31.84
TIC,Russ Springer,76,211,38.31
TIC,Jason Isringhausen,75,230,34.48
TIC,Ricardo Rincon,69,190,36.88
TIC,Braden Looper,75,220,32.34
TIC,Randy Flores,72,180,31.58
TIC,Josh Hancock,75,205,28.89
TIC,Brad Thompson,73,190,25.08
TIC,Tyler Johnson,74,180,25.73
TIC,Chris Narveson,75,205,25.19
TIC,Randy Keisler,75,190,31.01
TIC,Josh Kinney,73,195,27.92
